The following Table is for the total energies of (O:)
------------------------------------------------------------------------------------------------
                     cc-pV2Z         cc-pV3Z         cc-pV4Z         cc-pV5Z         cc-pV6Z
------------------------------------------------------------------------------------------------
UHF               -74.796 718 39  -74.813 095 62  -74.817 689 84  -74.818 844 59  -74.818 949 07
CCSD              -74.963 321 71  -75.031 929 31  -75.051 321 99  -75.057 488 48  -75.059 306 76
CCSD(T)           -74.964 542 90  -75.035 772 11  -75.053 445 10  -75.058 937 45  -75.062 712 94
CCSDT             -74.966 288 38  -75.036 120 56  -75.056 006 46  -75.062 252 43  -75.064 106 43
CCSDT(Q)/B        -74.966 471 22  -75.036 195 95  -75.056 183 09  -75.062 441 19  -75.064 264 13
CCSDTQ            -74.966 441 22  -75.036 199 10  -75.056 173 82
CCSDTQ(P)/B       -74.966 446 07  -75.036 196 64  -75.056 176 92
CCSDTQP           -74.966 445 87  -75.036 198 65
CCSDTQP(H)/B      -74.966 445 91
CCSDTQPH          -74.966 445 91
CCSDTQPH(S)/B     -74.966 445 91
CCSDTQPHS         -74.966 445 92
CCSDTQPHS(O)/B    -74.966 445 92
FCI = CCSDTQPHSO  -74.966 445 92
-----------------------------------------------------------------------------------------------
Note: The results for cc-pV3Z were taken from cfour-mrcc with cctol=10
-----------------------------------------------------------------------------------------------


The following Table is for the total energies of (O+):
-----------------------------------------------------------------------------------------------
                     cc-pV2Z         cc-pV3Z         cc-pV4Z        cc-pV5Z        cc-pV6Z
-----------------------------------------------------------------------------------------------
UHF               -74.353 817 76  -74.370 943 39  -74.375 804 10  -74.376 981 77 -74.377 113 07
CCSD              -74.481 811 56  -74.539 829 78  -74.556 053 10
CCSD(T)           -74.482 690 78  -74.541 779 41  -74.558 291 59
CCSDT             -74.482 816 42  -74.541 994 01  -74.558 486 07
CCSDT(Q)/B        -74.482 832 04  -74.542 021 62  -74.558 517 82
CCSDTQ            -74.482 834 68  -74.542 023 23  -74.558 519 66
CCSDTQ(P)/B       -74.482 834 57  -74.542 023 28  -74.558 519 71
CCSDTQP           -74.482 834 61  -74.542 023 38  -74.558 519 87
CCSDTQP(H)/B      -74.482 834 61  -74.542 023 38
CCSDTQPH          -74.482 834 63  -74.542 023 38
CCSDTQPH(S)/B     -74.482 834 63
FCI = CCSDTQPHS   -74.482 834 63
-----------------------------------------------------------------------------------------------
