Starting run at: Mon Feb 17 01:21:33 EST 2025
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2025-02-17 01:21:46 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVTZ-EMSL
iface=cfour
uncontract=off
calc=CC(7)
ccprog=mrcc
mem=250GB
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvtz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(7)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=250gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2025-02-17 01:21:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.8529E+14
 Probable CPU time per iteration step (hours):         8852.85
 Required memory (Mbytes):       2532918.3
 Number of intermediates:                                 243
 Number of intermediates to be stored:                     89
 Length of intermediate file (Mbytes):         42176.6

 ************************ 2025-02-17 01:21:50 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     7 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Number of                     4 -fold excitations:                6588985
 Number of                     5 -fold excitations:               72401439
 Number of                     6 -fold excitations:              360604286
 Number of                     7 -fold excitations:              631067186
 Total number of configurations:             1070961820
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         20735.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    1102341.5391   1102341.5391
 Integer:      2102.0087
 Total:     1104443.5477   1104443.5477
 

 ************************ 2025-02-17 01:33:25 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    306
 Number of restricted diagrams in T^4 equations:    674
 Number of restricted diagrams in T^5 equations:   1288
 Number of restricted diagrams in T^6 equations:   2340
 Number of restricted diagrams in T^7 equations:   3912
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.2141E+14
 Probable CPU time per iteration step (hours):         8214.09
 Required memory (Mbytes):         16062.8
 Number of intermediates:                                1871
 Number of intermediates to be stored:                    586
 Length of intermediate file (Mbytes):        165162.8

 ************************ 2025-02-17 01:33:32 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     7 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Number of                     4 -fold excitations:                6588985
 Number of                     5 -fold excitations:               72401439
 Number of                     6 -fold excitations:              360604286
 Number of                     7 -fold excitations:              631067186
 Total number of configurations:             1070961820
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         95664.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       6879.1991      6879.1991
 Integer:      2199.9418
 Total:        9079.1409      9079.1409
 

 ************************ 2025-02-17 01:38:57 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    299
 Number of restricted diagrams in T^3 equations:     18
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.7472E+08
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):          1250.8
 Number of intermediates:                                 239
 Number of intermediates to be stored:                    105
 Length of intermediate file (Mbytes):            23.6

 ************************ 2025-02-17 01:38:59 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     3 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Total number of configurations:                   6654
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            19.5
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                   6774
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                  26664
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                   4124
 Spin case  4   Alpha:  1   Beta:  2
 Number of excitations:                   6294
 Spin case  5   Alpha:  1   Beta:  2
 Number of excitations:                  14864
 Spin case  6   Alpha:  2   Beta:  1
 Number of excitations:                  51728
 Spin case  7   Alpha:  2   Beta:  1
 Number of excitations:                  27660
 Spin case  8   Alpha:  3   Beta:  0
 Number of excitations:                  12198
 Spin case  9   Alpha:  1   Beta:  2
 Number of excitations:                  13843
 Spin case 10   Alpha:  1   Beta:  2
 Number of excitations:                   7334
 Spin case 11   Alpha:  2   Beta:  1
 Number of excitations:                  22952
 Spin case 12   Alpha:  2   Beta:  1
 Number of excitations:                  53644
 Spin case 13   Alpha:  3   Beta:  0
 Number of excitations:                  11274
 Spin case 14   Alpha:  1   Beta:  2
 Number of excitations:                   6821
 Spin case 15   Alpha:  2   Beta:  1
 Number of excitations:                  23816
 Spin case 16   Alpha:  3   Beta:  0
 Number of excitations:                   3280
 Number of                     3 -fold excitations:                 293270
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         51.9764        92.5584
 Integer:        11.3331
 Total:          63.3095       103.8915
 

 ************************ 2025-02-17 01:39:01 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           92.6 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 79
 Number of 2-fold excitations: 6574
 Total number of determinants: 6654
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):            19.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.370943392437
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     2.71139712
 CPU time [min]:     1.494                   Wall time [min]:     3.049
 
 Iteration  1  CC energy:   -74.52391408  Energy decrease:   0.15297069
 ======================================================================
 Norm of residual vector:     0.14908559
 CPU time [min]:     1.546                   Wall time [min]:     3.066
 
 Iteration  2  CC energy:   -74.53846437  Energy decrease:   0.01455029
 ======================================================================
 Norm of residual vector:     0.02523531
 CPU time [min]:     1.598                   Wall time [min]:     3.084
 
 Iteration  3  CC energy:   -74.53973132  Energy decrease:   0.00126696
 ======================================================================
 Norm of residual vector:     0.00494092
 CPU time [min]:     1.650                   Wall time [min]:     3.101
 
 Iteration  4  CC energy:   -74.53983474  Energy decrease:   0.00010342
 ======================================================================
 Norm of residual vector:     0.00126544
 CPU time [min]:     1.703                   Wall time [min]:     3.119
 
 Iteration  5  CC energy:   -74.53982705  Energy decrease:   0.00000769
 ======================================================================
 Norm of residual vector:     0.00029831
 CPU time [min]:     1.755                   Wall time [min]:     3.136
 
 Iteration  6  CC energy:   -74.53982887  Energy decrease:   0.00000182
 ======================================================================
 Norm of residual vector:     0.00005257
 CPU time [min]:     1.808                   Wall time [min]:     3.154
 
 Iteration  7  CC energy:   -74.53982991  Energy decrease:   0.00000104
 ======================================================================
 Norm of residual vector:     0.00000818
 CPU time [min]:     1.861                   Wall time [min]:     3.172
 
 Iteration  8  CC energy:   -74.53982978  Energy decrease:   0.00000013
 ======================================================================
 Norm of residual vector:     0.00000118
 CPU time [min]:     1.915                   Wall time [min]:     3.190
 
 Iteration  9  CC energy:   -74.53982977  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000023
 CPU time [min]:     1.968                   Wall time [min]:     3.208
 
 Iteration 10  CC energy:   -74.53982978  Energy decrease:   4.2896E-09
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.539829777573
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        6774
 CPU time [min]:     1.977                   Wall time [min]:     3.211
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        26664
 CPU time [min]:     1.988                   Wall time [min]:     3.215
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        4124
 CPU time [min]:     1.992                   Wall time [min]:     3.216
 ======================================================================
 Spin case  4   Alpha:  1   Beta:  2
 Number of excitations:        6294
 CPU time [min]:     1.999                   Wall time [min]:     3.218
 ======================================================================
 Spin case  5   Alpha:  1   Beta:  2
 Number of excitations:        14864
 CPU time [min]:     2.013                   Wall time [min]:     3.223
 ======================================================================
 Spin case  6   Alpha:  2   Beta:  1
 Number of excitations:        51728
 CPU time [min]:     2.035                   Wall time [min]:     3.230
 ======================================================================
 Spin case  7   Alpha:  2   Beta:  1
 Number of excitations:        27660
 CPU time [min]:     2.048                   Wall time [min]:     3.235
 ======================================================================
 Spin case  8   Alpha:  3   Beta:  0
 Number of excitations:        12198
 CPU time [min]:     2.057                   Wall time [min]:     3.238
 ======================================================================
 Spin case  9   Alpha:  1   Beta:  2
 Number of excitations:        13843
 CPU time [min]:     2.071                   Wall time [min]:     3.242
 ======================================================================
 Spin case 10   Alpha:  1   Beta:  2
 Number of excitations:        7334
 CPU time [min]:     2.079                   Wall time [min]:     3.245
 ======================================================================
 Spin case 11   Alpha:  2   Beta:  1
 Number of excitations:        22952
 CPU time [min]:     2.090                   Wall time [min]:     3.249
 ======================================================================
 Spin case 12   Alpha:  2   Beta:  1
 Number of excitations:        53644
 CPU time [min]:     2.114                   Wall time [min]:     3.257
 ======================================================================
 Spin case 13   Alpha:  3   Beta:  0
 Number of excitations:        11274
 CPU time [min]:     2.122                   Wall time [min]:     3.260
 ======================================================================
 Spin case 14   Alpha:  1   Beta:  2
 Number of excitations:        6821
 CPU time [min]:     2.129                   Wall time [min]:     3.262
 ======================================================================
 Spin case 15   Alpha:  2   Beta:  1
 Number of excitations:        23816
 CPU time [min]:     2.140                   Wall time [min]:     3.266
 ======================================================================
 Spin case 16   Alpha:  3   Beta:  0
 Number of excitations:        3280
 CPU time [min]:     2.143                   Wall time [min]:     3.267
 ======================================================================
 Number of 3-fold excitations: 293270
 
 
 CPU time [min]:     2.143                   Wall time [min]:     3.267
 
 Total CCSD[T] energy [au]:                   -74.541793182769
 Total CCSD(T) energy [au]:                   -74.541779409642
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011660  3a 2b -> 42a 3b                                           
   -0.010104  3a 2b -> 46a 4b                                           
    0.010298  4a 2b -> 43a 4b                                           
   -0.010104  4a 2b -> 46a 3b                                           
   -0.010104  5a 2b -> 44a 4b                                           
   -0.010104  5a 2b -> 45a 3b                                           
   -0.010104  3a 2b -> 45a 5b                                           
   -0.010104  4a 2b -> 44a 5b                                           
    0.010331  2a 2b -> 15a 3b                                           
    0.010331  2a 2b -> 16a 4b                                           
    0.010185  3a 2b -> 6a 3b                                            
   -0.020452  3a 2b -> 10a 3b                                           
    0.011142  3a 2b -> 18a 3b                                           
   -0.030073  3a 2b -> 19a 3b                                           
   -0.017716  3a 2b -> 14a 4b                                           
   -0.026435  3a 2b -> 23a 4b                                           
    0.010185  4a 2b -> 6a 4b                                            
    0.010621  4a 2b -> 10a 4b                                           
    0.017483  4a 2b -> 11a 4b                                           
    0.011142  4a 2b -> 18a 4b                                           
    0.010511  4a 2b -> 19a 4b                                           
    0.028657  4a 2b -> 20a 4b                                           
   -0.017716  4a 2b -> 14a 3b                                           
   -0.026435  4a 2b -> 23a 3b                                           
   -0.017716  5a 2b -> 12a 4b                                           
   -0.026435  5a 2b -> 21a 4b                                           
   -0.017716  5a 2b -> 13a 3b                                           
   -0.026435  5a 2b -> 22a 3b                                           
   -0.013400  2a 2b -> 18a 18b                                          
    0.010331  2a 2b -> 17a 5b                                           
   -0.017716  3a 2b -> 13a 5b                                           
   -0.026435  3a 2b -> 22a 5b                                           
   -0.015780  3a 2b -> 15a 18b                                          
    0.010219  3a 2b -> 31a 18b                                          
   -0.017716  4a 2b -> 12a 5b                                           
   -0.026435  4a 2b -> 21a 5b                                           
   -0.015780  4a 2b -> 16a 18b                                          
    0.010219  4a 2b -> 32a 18b                                          
    0.010185  5a 2b -> 6a 5b                                            
   -0.017940  5a 2b -> 11a 5b                                           
    0.011142  5a 2b -> 18a 5b                                           
    0.019563  5a 2b -> 19a 5b                                           
   -0.023431  5a 2b -> 20a 5b                                           
   -0.015780  5a 2b -> 17a 18b                                          
    0.010219  5a 2b -> 33a 18b                                          
   -0.015314  4a 5a -> 16a 17a                                          
    0.014222  4a 5a -> 20a 21a                                          
   -0.010443  4a 5a -> 32a 33a                                          
   -0.015314  3a 5a -> 15a 17a                                          
   -0.013553  3a 5a -> 19a 22a                                          
   -0.010443  3a 5a -> 31a 33a                                          
   -0.015314  3a 4a -> 15a 16a                                          
   -0.011081  3a 4a -> 19a 23a                                          
   -0.010443  3a 4a -> 31a 32a                                          

 ************************ 2025-02-17 01:42:17 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    830
 Number of restricted diagrams in T^4 equations:     86
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.1430E+10
 Probable CPU time per iteration step (hours):            0.21
 Required memory (Mbytes):          1250.8
 Number of intermediates:                                 534
 Number of intermediates to be stored:                    212
 Length of intermediate file (Mbytes):            49.8

 ************************ 2025-02-17 01:42:21 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Total number of configurations:                 299924
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            40.7
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                 178692
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:                 229520
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                  13016
 Spin case  4   Alpha:  2   Beta:  2
 Number of excitations:                 344844
 Spin case  5   Alpha:  2   Beta:  2
 Number of excitations:                 384660
 Spin case  6   Alpha:  3   Beta:  1
 Number of excitations:                 686232
 Spin case  7   Alpha:  3   Beta:  1
 Number of excitations:                 237768
 Spin case  8   Alpha:  4   Beta:  0
 Number of excitations:                  53451
 Spin case  9   Alpha:  2   Beta:  2
 Number of excitations:                 153684
 Spin case 10   Alpha:  2   Beta:  2
 Number of excitations:                 742376
 Spin case 11   Alpha:  2   Beta:  2
 Number of excitations:                 192024
 Spin case 12   Alpha:  3   Beta:  1
 Number of excitations:                 635072
 Spin case 13   Alpha:  3   Beta:  1
 Number of excitations:                 710628
 Spin case 14   Alpha:  4   Beta:  0
 Number of excitations:                  76464
 Spin case 15   Alpha:  2   Beta:  2
 Number of excitations:                 330940
 Spin case 16   Alpha:  2   Beta:  2
 Number of excitations:                 370708
 Spin case 17   Alpha:  3   Beta:  1
 Number of excitations:                 182192
 Spin case 18   Alpha:  3   Beta:  1
 Number of excitations:                 657620
 Spin case 19   Alpha:  4   Beta:  0
 Number of excitations:                  45644
 Spin case 20   Alpha:  2   Beta:  2
 Number of excitations:                 165160
 Spin case 21   Alpha:  3   Beta:  1
 Number of excitations:                 188752
 Spin case 22   Alpha:  4   Beta:  0
 Number of excitations:                   9538
 Number of                     4 -fold excitations:                6588985
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        216.2764       216.2764
 Integer:       131.5476
 Total:         347.8240       347.8240
 

 ************************ 2025-02-17 01:43:29 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          216.3 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 79
 Number of 2-fold excitations: 6574
 Number of 3-fold excitations: 293270
 Total number of determinants: 299924
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):            40.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.370943392437
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.19310707
 CPU time [min]:    10.624                   Wall time [min]:     5.627
 
 Iteration  1  CC energy:   -74.53982978  Energy decrease:   8.0910E-10
 ======================================================================
 Norm of residual vector:     0.02333604
 CPU time [min]:    14.496                   Wall time [min]:     7.258
 
 Iteration  2  CC energy:   -74.54157840  Energy decrease:   0.00174862
 ======================================================================
 Norm of residual vector:     0.00588478
 CPU time [min]:    18.278                   Wall time [min]:     8.854
 
 Iteration  3  CC energy:   -74.54194456  Energy decrease:   0.00036616
 ======================================================================
 Norm of residual vector:     0.00105600
 CPU time [min]:    22.255                   Wall time [min]:    10.501
 
 Iteration  4  CC energy:   -74.54198541  Energy decrease:   0.00004084
 ======================================================================
 Norm of residual vector:     0.00029285
 CPU time [min]:    25.795                   Wall time [min]:    12.144
 
 Iteration  5  CC energy:   -74.54199368  Energy decrease:   0.00000827
 ======================================================================
 Norm of residual vector:     0.00008355
 CPU time [min]:    29.121                   Wall time [min]:    13.802
 
 Iteration  6  CC energy:   -74.54199391  Energy decrease:   0.00000023
 ======================================================================
 Norm of residual vector:     0.00002405
 CPU time [min]:    29.636                   Wall time [min]:    13.969
 
 Iteration  7  CC energy:   -74.54199400  Energy decrease:   0.00000010
 ======================================================================
 Norm of residual vector:     0.00000730
 CPU time [min]:    29.956                   Wall time [min]:    14.049
 
 Iteration  8  CC energy:   -74.54199402  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000170
 CPU time [min]:    30.273                   Wall time [min]:    14.129
 
 Iteration  9  CC energy:   -74.54199401  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000032
 CPU time [min]:    30.595                   Wall time [min]:    14.210
 
 Iteration 10  CC energy:   -74.54199401  Energy decrease:   2.1428E-09
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.541994013253
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        178692
 CPU time [min]:    31.176                   Wall time [min]:    14.359
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        229520
 CPU time [min]:    31.599                   Wall time [min]:    14.468
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        13016
 CPU time [min]:    31.665                   Wall time [min]:    14.484
 ======================================================================
 Spin case  4   Alpha:  2   Beta:  2
 Number of excitations:        344844
 CPU time [min]:    32.632                   Wall time [min]:    14.740
 ======================================================================
 Spin case  5   Alpha:  2   Beta:  2
 Number of excitations:        384660
 CPU time [min]:    33.759                   Wall time [min]:    15.036
 ======================================================================
 Spin case  6   Alpha:  3   Beta:  1
 Number of excitations:        686232
 CPU time [min]:    34.981                   Wall time [min]:    15.355
 ======================================================================
 Spin case  7   Alpha:  3   Beta:  1
 Number of excitations:        237768
 CPU time [min]:    35.423                   Wall time [min]:    15.469
 ======================================================================
 Spin case  8   Alpha:  4   Beta:  0
 Number of excitations:        53451
 CPU time [min]:    35.663                   Wall time [min]:    15.531
 ======================================================================
 Spin case  9   Alpha:  2   Beta:  2
 Number of excitations:        153684
 CPU time [min]:    36.121                   Wall time [min]:    15.650
 ======================================================================
 Spin case 10   Alpha:  2   Beta:  2
 Number of excitations:        742376
 CPU time [min]:    38.254                   Wall time [min]:    16.204
 ======================================================================
 Spin case 11   Alpha:  2   Beta:  2
 Number of excitations:        192024
 CPU time [min]:    38.724                   Wall time [min]:    16.323
 ======================================================================
 Spin case 12   Alpha:  3   Beta:  1
 Number of excitations:        635072
 CPU time [min]:    39.863                   Wall time [min]:    16.617
 ======================================================================
 Spin case 13   Alpha:  3   Beta:  1
 Number of excitations:        710628
 CPU time [min]:    41.101                   Wall time [min]:    16.940
 ======================================================================
 Spin case 14   Alpha:  4   Beta:  0
 Number of excitations:        76464
 CPU time [min]:    41.415                   Wall time [min]:    17.020
 ======================================================================
 Spin case 15   Alpha:  2   Beta:  2
 Number of excitations:        330940
 CPU time [min]:    42.391                   Wall time [min]:    17.274
 ======================================================================
 Spin case 16   Alpha:  2   Beta:  2
 Number of excitations:        370708
 CPU time [min]:    43.435                   Wall time [min]:    17.550
 ======================================================================
 Spin case 17   Alpha:  3   Beta:  1
 Number of excitations:        182192
 CPU time [min]:    43.780                   Wall time [min]:    17.638
 ======================================================================
 Spin case 18   Alpha:  3   Beta:  1
 Number of excitations:        657620
 CPU time [min]:    44.978                   Wall time [min]:    17.956
 ======================================================================
 Spin case 19   Alpha:  4   Beta:  0
 Number of excitations:        45644
 CPU time [min]:    45.170                   Wall time [min]:    18.025
 ======================================================================
 Spin case 20   Alpha:  2   Beta:  2
 Number of excitations:        165160
 CPU time [min]:    45.657                   Wall time [min]:    18.154
 ======================================================================
 Spin case 21   Alpha:  3   Beta:  1
 Number of excitations:        188752
 CPU time [min]:    46.026                   Wall time [min]:    18.247
 ======================================================================
 Spin case 22   Alpha:  4   Beta:  0
 Number of excitations:        9538
 CPU time [min]:    46.070                   Wall time [min]:    18.258
 ======================================================================
 Number of 4-fold excitations: 6588985
 
 T_2^+ contribution [au]:                      -0.000010658009
 T_3^+ contribution [au]:                      -0.000017166419
 T_1^+ * T_2^+ contribution [au]:               0.000000376438
 T_1^+ * <ab||ij> contribution [au]:            0.000000219493
 T_2^+ * f_ai contribution [au]:                0.000000000000
 
 CPU time [min]:    46.090                   Wall time [min]:    18.264
 
 Total CCSDT[Q] energy [au]:                  -74.542004671262
 Total CCSDT(Q)/A energy [au]:                -74.542021461243
 Total CCSDT(Q)/B energy [au]:                -74.542021618188
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011757  3a 2b -> 42a 3b                                           
   -0.010188  3a 2b -> 46a 4b                                           
    0.010383  4a 2b -> 43a 4b                                           
   -0.010188  4a 2b -> 46a 3b                                           
   -0.010188  5a 2b -> 44a 4b                                           
   -0.010188  5a 2b -> 45a 3b                                           
   -0.010188  3a 2b -> 45a 5b                                           
   -0.010188  4a 2b -> 44a 5b                                           
    0.010621  2a 2b -> 15a 3b                                           
    0.010621  2a 2b -> 16a 4b                                           
    0.010697  3a 2b -> 6a 3b                                            
   -0.021340  3a 2b -> 10a 3b                                           
    0.011477  3a 2b -> 18a 3b                                           
   -0.030792  3a 2b -> 19a 3b                                           
   -0.018486  3a 2b -> 14a 4b                                           
   -0.027066  3a 2b -> 23a 4b                                           
    0.010697  4a 2b -> 6a 4b                                            
    0.011083  4a 2b -> 10a 4b                                           
    0.018243  4a 2b -> 11a 4b                                           
    0.011477  4a 2b -> 18a 4b                                           
    0.010762  4a 2b -> 19a 4b                                           
    0.029342  4a 2b -> 20a 4b                                           
   -0.018486  4a 2b -> 14a 3b                                           
   -0.027066  4a 2b -> 23a 3b                                           
   -0.018486  5a 2b -> 12a 4b                                           
   -0.027066  5a 2b -> 21a 4b                                           
   -0.018486  5a 2b -> 13a 3b                                           
   -0.027066  5a 2b -> 22a 3b                                           
   -0.013660  2a 2b -> 18a 18b                                          
    0.010621  2a 2b -> 17a 5b                                           
    0.010068  3a 2b -> 19a 15b                                          
   -0.018486  3a 2b -> 13a 5b                                           
   -0.027066  3a 2b -> 22a 5b                                           
   -0.016236  3a 2b -> 15a 18b                                          
    0.010336  3a 2b -> 31a 18b                                          
   -0.018486  4a 2b -> 12a 5b                                           
   -0.027066  4a 2b -> 21a 5b                                           
   -0.016236  4a 2b -> 16a 18b                                          
    0.010336  4a 2b -> 32a 18b                                          
    0.010697  5a 2b -> 6a 5b                                            
    0.010257  5a 2b -> 10a 5b                                           
   -0.018720  5a 2b -> 11a 5b                                           
    0.011477  5a 2b -> 18a 5b                                           
    0.020030  5a 2b -> 19a 5b                                           
   -0.023991  5a 2b -> 20a 5b                                           
   -0.016236  5a 2b -> 17a 18b                                          
    0.010336  5a 2b -> 33a 18b                                          
   -0.015893  4a 5a -> 16a 17a                                          
    0.014538  4a 5a -> 20a 21a                                          
   -0.010115  4a 5a -> 17a 32a                                          
    0.010115  4a 5a -> 16a 33a                                          
   -0.010569  4a 5a -> 32a 33a                                          
   -0.015893  3a 5a -> 15a 17a                                          
   -0.013854  3a 5a -> 19a 22a                                          
   -0.010115  3a 5a -> 17a 31a                                          
    0.010115  3a 5a -> 15a 33a                                          
   -0.010569  3a 5a -> 31a 33a                                          
   -0.015893  3a 4a -> 15a 16a                                          
   -0.011327  3a 4a -> 19a 23a                                          
   -0.010115  3a 4a -> 16a 31a                                          
    0.010115  3a 4a -> 15a 32a                                          
   -0.010569  3a 4a -> 31a 32a                                          

 ************************ 2025-02-17 02:01:45 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    892
 Number of restricted diagrams in T^4 equations:   1956
 Number of restricted diagrams in T^5 equations:    270
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.3412E+11
 Probable CPU time per iteration step (hours):            9.34
 Required memory (Mbytes):          1250.8
 Number of intermediates:                                 974
 Number of intermediates to be stored:                    390
 Length of intermediate file (Mbytes):          1654.2

 ************************ 2025-02-17 02:01:49 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     5 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Number of                     4 -fold excitations:                6588985
 Total number of configurations:                6888909
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          1031.9
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:                1548168
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:                 719600
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:                  12366
 Spin case  4   Alpha:  3   Beta:  2
 Number of excitations:                4641492
 Spin case  5   Alpha:  3   Beta:  2
 Number of excitations:                3326568
 Spin case  6   Alpha:  4   Beta:  1
 Number of excitations:                2984616
 Spin case  7   Alpha:  4   Beta:  1
 Number of excitations:                 745632
 Spin case  8   Alpha:  5   Beta:  0
 Number of excitations:                  67107
 Spin case  9   Alpha:  3   Beta:  2
 Number of excitations:                4297620
 Spin case 10   Alpha:  3   Beta:  2
 Number of excitations:                9967644
 Spin case 11   Alpha:  3   Beta:  2
 Number of excitations:                1662928
 Spin case 12   Alpha:  4   Beta:  1
 Number of excitations:                4293516
 Spin case 13   Alpha:  4   Beta:  1
 Number of excitations:                3091518
 Spin case 14   Alpha:  5   Beta:  0
 Number of excitations:                 133330
 Spin case 15   Alpha:  3   Beta:  2
 Number of excitations:                1228464
 Spin case 16   Alpha:  3   Beta:  2
 Number of excitations:                9228448
 Spin case 17   Alpha:  3   Beta:  2
 Number of excitations:                4984608
 Spin case 18   Alpha:  4   Beta:  1
 Number of excitations:                2550304
 Spin case 19   Alpha:  4   Beta:  1
 Number of excitations:                4446444
 Spin case 20   Alpha:  5   Beta:  0
 Number of excitations:                 123084
 Spin case 21   Alpha:  3   Beta:  2
 Number of excitations:                2639864
 Spin case 22   Alpha:  3   Beta:  2
 Number of excitations:                4615156
 Spin case 23   Alpha:  4   Beta:  1
 Number of excitations:                 525800
 Spin case 24   Alpha:  4   Beta:  1
 Number of excitations:                2641592
 Spin case 25   Alpha:  5   Beta:  0
 Number of excitations:                  52802
 Spin case 26   Alpha:  3   Beta:  2
 Number of excitations:                1319560
 Spin case 27   Alpha:  4   Beta:  1
 Number of excitations:                 544876
 Spin case 28   Alpha:  5   Beta:  0
 Number of excitations:                   8332
 Number of                     5 -fold excitations:               72401439
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        492.7508       492.7508
 Integer:      2118.9711
 Total:        2611.7219      2611.7219
 

 ************************ 2025-02-17 02:03:26 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          492.8 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 79
 Number of 2-fold excitations: 6574
 Number of 3-fold excitations: 293270
 Number of 4-fold excitations: 6588985
 Total number of determinants: 6888909
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):          1031.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.370943392437
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02278178
 CPU time [min]:    21.492                   Wall time [min]:    12.770
 
 Iteration  1  CC energy:   -74.54199401  Energy decrease:   9.0559E-10
 ======================================================================
 Norm of residual vector:     0.00279790
 CPU time [min]:    87.004                   Wall time [min]:    69.472
 
 Iteration  2  CC energy:   -74.54199790  Energy decrease:   0.00000388
 ======================================================================
 Norm of residual vector:     0.00059690
 CPU time [min]:    95.838                   Wall time [min]:    71.875
 
 Iteration  3  CC energy:   -74.54201685  Energy decrease:   0.00001895
 ======================================================================
 Norm of residual vector:     0.00012590
 CPU time [min]:   104.671                   Wall time [min]:    74.314
 
 Iteration  4  CC energy:   -74.54202248  Energy decrease:   0.00000563
 ======================================================================
 Norm of residual vector:     0.00002701
 CPU time [min]:   113.583                   Wall time [min]:    76.735
 
 Iteration  5  CC energy:   -74.54202304  Energy decrease:   0.00000056
 ======================================================================
 Norm of residual vector:     0.00000754
 CPU time [min]:   180.823                   Wall time [min]:   157.531
 
 Iteration  6  CC energy:   -74.54202319  Energy decrease:   0.00000015
 ======================================================================
 Norm of residual vector:     0.00000224
 CPU time [min]:   222.917                   Wall time [min]:   188.735
 
 Iteration  7  CC energy:   -74.54202323  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000079
 CPU time [min]:   235.231                   Wall time [min]:   193.806
 
 Iteration  8  CC energy:   -74.54202323  Energy decrease:   0.00000001
 ======================================================================
 
 Iteration has converged in  8 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.542023233854
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        1548168
 CPU time [min]:   243.344                   Wall time [min]:   196.147
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        719600
 CPU time [min]:   246.432                   Wall time [min]:   197.244
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        12366
 CPU time [min]:   246.730                   Wall time [min]:   197.425
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  2
 Number of excitations:        4641492
 CPU time [min]:   272.463                   Wall time [min]:   211.521
 ======================================================================
 Spin case  5   Alpha:  3   Beta:  2
 Number of excitations:        3326568
 CPU time [min]:   288.589                   Wall time [min]:   220.684
 ======================================================================
 Spin case  6   Alpha:  4   Beta:  1
 Number of excitations:        2984616
 CPU time [min]:   306.820                   Wall time [min]:   232.570
 ======================================================================
 Spin case  7   Alpha:  4   Beta:  1
 Number of excitations:        745632
 CPU time [min]:   310.924                   Wall time [min]:   235.110
 ======================================================================
 Spin case  8   Alpha:  5   Beta:  0
 Number of excitations:        67107
 CPU time [min]:   312.404                   Wall time [min]:   235.996
 ======================================================================
 Spin case  9   Alpha:  3   Beta:  2
 Number of excitations:        4297620
 CPU time [min]:   336.803                   Wall time [min]:   249.600
 ======================================================================
 Spin case 10   Alpha:  3   Beta:  2
 Number of excitations:        9967644
 CPU time [min]:   388.738                   Wall time [min]:   268.927
 ======================================================================
 Spin case 11   Alpha:  3   Beta:  2
 Number of excitations:        1662928
 CPU time [min]:   396.675                   Wall time [min]:   271.787
 ======================================================================
 Spin case 12   Alpha:  4   Beta:  1
 Number of excitations:        4293516
 CPU time [min]:   421.537                   Wall time [min]:   284.348
 ======================================================================
 Spin case 13   Alpha:  4   Beta:  1
 Number of excitations:        3091518
 CPU time [min]:   439.256                   Wall time [min]:   293.894
 ======================================================================
 Spin case 14   Alpha:  5   Beta:  0
 Number of excitations:        133330
 CPU time [min]:   441.794                   Wall time [min]:   294.646
 ======================================================================
 Spin case 15   Alpha:  3   Beta:  2
 Number of excitations:        1228464
 CPU time [min]:   446.839                   Wall time [min]:   296.205
 ======================================================================
 Spin case 16   Alpha:  3   Beta:  2
 Number of excitations:        9228448
 CPU time [min]:   492.414                   Wall time [min]:   309.746
 ======================================================================
 Spin case 17   Alpha:  3   Beta:  2
 Number of excitations:        4984608
 CPU time [min]:   514.312                   Wall time [min]:   315.819
 ======================================================================
 Spin case 18   Alpha:  4   Beta:  1
 Number of excitations:        2550304
 CPU time [min]:   527.460                   Wall time [min]:   319.499
 ======================================================================
 Spin case 19   Alpha:  4   Beta:  1
 Number of excitations:        4446444
 CPU time [min]:   552.586                   Wall time [min]:   326.284
 ======================================================================
 Spin case 20   Alpha:  5   Beta:  0
 Number of excitations:        123084
 CPU time [min]:   554.883                   Wall time [min]:   326.923
 ======================================================================
 Spin case 21   Alpha:  3   Beta:  2
 Number of excitations:        2639864
 CPU time [min]:   570.172                   Wall time [min]:   331.219
 ======================================================================
 Spin case 22   Alpha:  3   Beta:  2
 Number of excitations:        4615156
 CPU time [min]:   594.878                   Wall time [min]:   338.325
 ======================================================================
 Spin case 23   Alpha:  4   Beta:  1
 Number of excitations:        525800
 CPU time [min]:   597.114                   Wall time [min]:   338.921
 ======================================================================
 Spin case 24   Alpha:  4   Beta:  1
 Number of excitations:        2641592
 CPU time [min]:   610.555                   Wall time [min]:   342.789
 ======================================================================
 Spin case 25   Alpha:  5   Beta:  0
 Number of excitations:        52802
 CPU time [min]:   611.572                   Wall time [min]:   343.099
 ======================================================================
 Spin case 26   Alpha:  3   Beta:  2
 Number of excitations:        1319560
 CPU time [min]:   618.487                   Wall time [min]:   345.034
 ======================================================================
 Spin case 27   Alpha:  4   Beta:  1
 Number of excitations:        544876
 CPU time [min]:   621.212                   Wall time [min]:   345.893
 ======================================================================
 Spin case 28   Alpha:  5   Beta:  0
 Number of excitations:        8332
 CPU time [min]:   621.348                   Wall time [min]:   345.944
 ======================================================================
 Number of 5-fold excitations: 72401439
 
 T_3^+ contribution [au]:                      -0.000000054284
 T_1^+ * T_2^+ contribution [au]:               0.000000000767
 T_1^+ * <ab||ij> contribution [au]:            0.000000000585
 T_2^+ * f_ai contribution [au]:                0.000000000000
 T_2^+ contribution [au]:                       0.000000010466
 
 CPU time [min]:   622.064                   Wall time [min]:   346.437
 
 Total CCSDTQ[P] energy [au]:                 -74.542023276905
 Total CCSDTQ(P)/A energy [au]:               -74.542023276905
 Total CCSDTQ(P)/B energy [au]:               -74.542023277087
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011757  3a 2b -> 42a 3b                                           
   -0.010188  3a 2b -> 46a 4b                                           
    0.010384  4a 2b -> 43a 4b                                           
   -0.010188  4a 2b -> 46a 3b                                           
   -0.010188  5a 2b -> 44a 4b                                           
   -0.010188  5a 2b -> 45a 3b                                           
   -0.010188  3a 2b -> 45a 5b                                           
   -0.010188  4a 2b -> 44a 5b                                           
    0.010629  2a 2b -> 15a 3b                                           
    0.010629  2a 2b -> 16a 4b                                           
    0.010707  3a 2b -> 6a 3b                                            
   -0.021353  3a 2b -> 10a 3b                                           
    0.011483  3a 2b -> 18a 3b                                           
   -0.030802  3a 2b -> 19a 3b                                           
   -0.018497  3a 2b -> 14a 4b                                           
   -0.027075  3a 2b -> 23a 4b                                           
    0.010707  4a 2b -> 6a 4b                                            
    0.011090  4a 2b -> 10a 4b                                           
    0.018254  4a 2b -> 11a 4b                                           
    0.011483  4a 2b -> 18a 4b                                           
    0.010766  4a 2b -> 19a 4b                                           
    0.029352  4a 2b -> 20a 4b                                           
   -0.018497  4a 2b -> 14a 3b                                           
   -0.027075  4a 2b -> 23a 3b                                           
   -0.018497  5a 2b -> 12a 4b                                           
   -0.027075  5a 2b -> 21a 4b                                           
   -0.018497  5a 2b -> 13a 3b                                           
   -0.027075  5a 2b -> 22a 3b                                           
   -0.013665  2a 2b -> 18a 18b                                          
    0.010629  2a 2b -> 17a 5b                                           
    0.010071  3a 2b -> 19a 15b                                          
   -0.018497  3a 2b -> 13a 5b                                           
   -0.027075  3a 2b -> 22a 5b                                           
   -0.016241  3a 2b -> 15a 18b                                          
    0.010338  3a 2b -> 31a 18b                                          
   -0.018497  4a 2b -> 12a 5b                                           
   -0.027075  4a 2b -> 21a 5b                                           
   -0.016241  4a 2b -> 16a 18b                                          
    0.010338  4a 2b -> 32a 18b                                          
    0.010707  5a 2b -> 6a 5b                                            
    0.010264  5a 2b -> 10a 5b                                           
   -0.018731  5a 2b -> 11a 5b                                           
    0.011483  5a 2b -> 18a 5b                                           
    0.020037  5a 2b -> 19a 5b                                           
   -0.023999  5a 2b -> 20a 5b                                           
   -0.016241  5a 2b -> 17a 18b                                          
    0.010338  5a 2b -> 33a 18b                                          
   -0.015898  4a 5a -> 16a 17a                                          
    0.014546  4a 5a -> 20a 21a                                          
   -0.010116  4a 5a -> 17a 32a                                          
    0.010116  4a 5a -> 16a 33a                                          
   -0.010569  4a 5a -> 32a 33a                                          
   -0.015898  3a 5a -> 15a 17a                                          
   -0.013861  3a 5a -> 19a 22a                                          
   -0.010116  3a 5a -> 17a 31a                                          
    0.010116  3a 5a -> 15a 33a                                          
   -0.010569  3a 5a -> 31a 33a                                          
   -0.015898  3a 4a -> 15a 16a                                          
   -0.011334  3a 4a -> 19a 23a                                          
   -0.010116  3a 4a -> 16a 31a                                          
    0.010116  3a 4a -> 15a 32a                                          
   -0.010569  3a 4a -> 31a 32a                                          

 ************************ 2025-02-17 07:49:54 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    892
 Number of restricted diagrams in T^4 equations:   2035
 Number of restricted diagrams in T^5 equations:   3948
 Number of restricted diagrams in T^6 equations:    730
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.2334E+13
 Probable CPU time per iteration step (hours):          223.34
 Required memory (Mbytes):          4854.8
 Number of intermediates:                                1675
 Number of intermediates to be stored:                    698
 Length of intermediate file (Mbytes):         62692.2

 ************************ 2025-02-17 07:49:58 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     6 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Number of                     4 -fold excitations:                6588985
 Number of                     5 -fold excitations:               72401439
 Total number of configurations:               79290348
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         31931.7
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:                4840086
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:                 688608
 Spin case  3   Alpha:  4   Beta:  2
 Number of excitations:               20126718
 Spin case  4   Alpha:  4   Beta:  2
 Number of excitations:               10404420
 Spin case  5   Alpha:  5   Beta:  1
 Number of excitations:                3734370
 Spin case  6   Alpha:  5   Beta:  1
 Number of excitations:                 713340
 Spin case  7   Alpha:  4   Beta:  2
 Number of excitations:               29015520
 Spin case  8   Alpha:  4   Beta:  2
 Number of excitations:               43242372
 Spin case  9   Alpha:  4   Beta:  2
 Number of excitations:                5199886
 Spin case 10   Alpha:  5   Beta:  1
 Number of excitations:                7455064
 Spin case 11   Alpha:  5   Beta:  1
 Number of excitations:                3868584
 Spin case 12   Alpha:  4   Beta:  2
 Number of excitations:               17201592
 Spin case 13   Alpha:  4   Beta:  2
 Number of excitations:               62318790
 Spin case 14   Alpha:  4   Beta:  2
 Number of excitations:               21619026
 Spin case 15   Alpha:  5   Beta:  1
 Number of excitations:                6881328
 Spin case 16   Alpha:  5   Beta:  1
 Number of excitations:                7721724
 Spin case 17   Alpha:  4   Beta:  2
 Number of excitations:                3534552
 Spin case 18   Alpha:  4   Beta:  2
 Number of excitations:               36956368
 Spin case 19   Alpha:  4   Beta:  2
 Number of excitations:               31162278
 Spin case 20   Alpha:  5   Beta:  1
 Number of excitations:                2936896
 Spin case 21   Alpha:  5   Beta:  1
 Number of excitations:                7127496
 Spin case 22   Alpha:  4   Beta:  2
 Number of excitations:                7599068
 Spin case 23   Alpha:  4   Beta:  2
 Number of excitations:               18476744
 Spin case 24   Alpha:  5   Beta:  1
 Number of excitations:                 461420
 Spin case 25   Alpha:  5   Beta:  1
 Number of excitations:                3042500
 Spin case 26   Alpha:  4   Beta:  2
 Number of excitations:                3797452
 Spin case 27   Alpha:  5   Beta:  1
 Number of excitations:                 478084
 Number of                     6 -fold excitations:              360604286
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       7022.1535      7022.1535
 Integer:      2174.0573
 Total:        9196.2108      9196.2108
 

 ************************ 2025-02-17 07:52:11 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         7022.2 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 79
 Number of 2-fold excitations: 6574
 Number of 3-fold excitations: 293270
 Number of 4-fold excitations: 6588985
 Number of 5-fold excitations: 72401439
 Total number of determinants: 79290348
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):         31931.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.370943392437
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00219679
 CPU time [min]:   125.216                   Wall time [min]:    43.484
 
 Iteration  1  CC energy:   -74.54202323  Energy decrease:   1.0114E-09
 ======================================================================
 Norm of residual vector:     0.00025257
 CPU time [min]:   246.606                   Wall time [min]:    83.369
 
 Iteration  2  CC energy:   -74.54202324  Energy decrease:   1.5177E-10
 ======================================================================
 Norm of residual vector:     0.00005218
 CPU time [min]:   369.422                   Wall time [min]:   120.933
 
 Iteration  3  CC energy:   -74.54202322  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000960
 CPU time [min]:   495.428                   Wall time [min]:   157.190
 
 Iteration  4  CC energy:   -74.54202334  Energy decrease:   0.00000011
 ======================================================================
 Norm of residual vector:     0.00000211
 CPU time [min]:   620.265                   Wall time [min]:   193.170
 
 Iteration  5  CC energy:   -74.54202337  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000048
 CPU time [min]:   745.831                   Wall time [min]:   229.709
 
 Iteration  6  CC energy:   -74.54202338  Energy decrease:   0.00000001
 ======================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -74.542023377906
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        4840086
 CPU time [min]:   879.248                   Wall time [min]:   296.414
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:        688608
 CPU time [min]:   906.146                   Wall time [min]:   303.558
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  2
 Number of excitations:        20126718
 CPU time [min]:  1398.892                   Wall time [min]:   446.213
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  2
 Number of excitations:        10404420
 CPU time [min]:  1649.881                   Wall time [min]:   513.459
 ======================================================================
 Spin case  5   Alpha:  5   Beta:  1
 Number of excitations:        3734370
 CPU time [min]:  1811.927                   Wall time [min]:   555.227
 ======================================================================
 Spin case  6   Alpha:  5   Beta:  1
 Number of excitations:        713340
 CPU time [min]:  1842.706                   Wall time [min]:   564.548
 ======================================================================
 Spin case  7   Alpha:  4   Beta:  2
 Number of excitations:        29015520
 CPU time [min]:  2560.585                   Wall time [min]:   755.223
 ======================================================================
 Spin case  8   Alpha:  4   Beta:  2
 Number of excitations:        43242372
 CPU time [min]:  3476.184                   Wall time [min]:   993.606
 ======================================================================
 Spin case  9   Alpha:  4   Beta:  2
 Number of excitations:        5199886
 CPU time [min]:  3591.471                   Wall time [min]:  1023.981
 ======================================================================
 Spin case 10   Alpha:  5   Beta:  1
 Number of excitations:        7455064
 CPU time [min]:  3980.725                   Wall time [min]:  1130.676
 ======================================================================
 Spin case 11   Alpha:  5   Beta:  1
 Number of excitations:        3868584
 CPU time [min]:  4161.501                   Wall time [min]:  1179.714
 ======================================================================
 Spin case 12   Alpha:  4   Beta:  2
 Number of excitations:        17201592
 CPU time [min]:  4562.287                   Wall time [min]:  1288.819
 ======================================================================
 Spin case 13   Alpha:  4   Beta:  2
 Number of excitations:        62318790
 CPU time [min]:  6152.673                   Wall time [min]:  1716.753
 ======================================================================
 Spin case 14   Alpha:  4   Beta:  2
 Number of excitations:        21619026
 CPU time [min]:  6655.791                   Wall time [min]:  1861.789
 ======================================================================
 Spin case 15   Alpha:  5   Beta:  1
 Number of excitations:        6881328
 CPU time [min]:  7007.987                   Wall time [min]:  1962.920
 ======================================================================
 Spin case 16   Alpha:  5   Beta:  1
 Number of excitations:        7721724
 CPU time [min]:  7420.275                   Wall time [min]:  2073.328
 ======================================================================
 Spin case 17   Alpha:  4   Beta:  2
 Number of excitations:        3534552
 CPU time [min]:  7492.388                   Wall time [min]:  2093.772
 ======================================================================
 Spin case 18   Alpha:  4   Beta:  2
 Number of excitations:        36956368
 CPU time [min]:  8277.624                   Wall time [min]:  2306.176
 ======================================================================
 Spin case 19   Alpha:  4   Beta:  2
 Number of excitations:        31162278
 CPU time [min]:  9022.347                   Wall time [min]:  2506.482
 ======================================================================
 Spin case 20   Alpha:  5   Beta:  1
 Number of excitations:        2936896
 CPU time [min]:  9157.435                   Wall time [min]:  2542.160
 ======================================================================
 Spin case 21   Alpha:  5   Beta:  1
 Number of excitations:        7127496
 CPU time [min]:  9522.227                   Wall time [min]:  2637.212
 ======================================================================
 Spin case 22   Alpha:  4   Beta:  2
 Number of excitations:        7599068
 CPU time [min]:  9689.178                   Wall time [min]:  2686.012
 ======================================================================
 Spin case 23   Alpha:  4   Beta:  2
 Number of excitations:        18476744
 CPU time [min]: 10134.873                   Wall time [min]:  2805.867
 ======================================================================
 Spin case 24   Alpha:  5   Beta:  1
 Number of excitations:        461420
 CPU time [min]: 10159.334                   Wall time [min]:  2812.616
 ======================================================================
 Spin case 25   Alpha:  5   Beta:  1
 Number of excitations:        3042500
 CPU time [min]: 10288.838                   Wall time [min]:  2845.727
 ======================================================================
 Spin case 26   Alpha:  4   Beta:  2
 Number of excitations:        3797452
 CPU time [min]: 10363.616                   Wall time [min]:  2865.110
 ======================================================================
 Spin case 27   Alpha:  5   Beta:  1
 Number of excitations:        478084
 CPU time [min]: 10381.968                   Wall time [min]:  2869.999
 ======================================================================
 Number of 6-fold excitations: 360604286
 
 T_2^+ contribution [au]:                      -0.000000000104
 T_2^+ contribution [au]:                      -0.000000000021
 T_3^+ contribution [au]:                      -0.000000000123
 T_1^+ * T_2^+ contribution [au]:               0.000000000004
 T_1^+ * <ab||ij> contribution [au]:            0.000000000002
 T_2^+ * f_ai contribution [au]:                0.000000000000
 
 CPU time [min]: 10392.673                   Wall time [min]:  2874.270
 
 Total CC(5)[6] energy [au]:                  -74.542023378010
 Total CC(5)(6)/A energy [au]:                -74.542023378150
 Total CC(5)(6)/B energy [au]:                -74.542023378151
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011757  3a 2b -> 42a 3b                                           
   -0.010188  3a 2b -> 46a 4b                                           
    0.010384  4a 2b -> 43a 4b                                           
   -0.010188  4a 2b -> 46a 3b                                           
   -0.010188  5a 2b -> 44a 4b                                           
   -0.010188  5a 2b -> 45a 3b                                           
   -0.010188  3a 2b -> 45a 5b                                           
   -0.010188  4a 2b -> 44a 5b                                           
    0.010629  2a 2b -> 15a 3b                                           
    0.010629  2a 2b -> 16a 4b                                           
    0.010707  3a 2b -> 6a 3b                                            
   -0.021353  3a 2b -> 10a 3b                                           
    0.011483  3a 2b -> 18a 3b                                           
   -0.030802  3a 2b -> 19a 3b                                           
   -0.018497  3a 2b -> 14a 4b                                           
   -0.027075  3a 2b -> 23a 4b                                           
    0.010707  4a 2b -> 6a 4b                                            
    0.011090  4a 2b -> 10a 4b                                           
    0.018254  4a 2b -> 11a 4b                                           
    0.011483  4a 2b -> 18a 4b                                           
    0.010766  4a 2b -> 19a 4b                                           
    0.029352  4a 2b -> 20a 4b                                           
   -0.018497  4a 2b -> 14a 3b                                           
   -0.027075  4a 2b -> 23a 3b                                           
   -0.018497  5a 2b -> 12a 4b                                           
   -0.027075  5a 2b -> 21a 4b                                           
   -0.018497  5a 2b -> 13a 3b                                           
   -0.027075  5a 2b -> 22a 3b                                           
   -0.013665  2a 2b -> 18a 18b                                          
    0.010629  2a 2b -> 17a 5b                                           
    0.010071  3a 2b -> 19a 15b                                          
   -0.018497  3a 2b -> 13a 5b                                           
   -0.027075  3a 2b -> 22a 5b                                           
   -0.016241  3a 2b -> 15a 18b                                          
    0.010338  3a 2b -> 31a 18b                                          
   -0.018497  4a 2b -> 12a 5b                                           
   -0.027075  4a 2b -> 21a 5b                                           
   -0.016241  4a 2b -> 16a 18b                                          
    0.010338  4a 2b -> 32a 18b                                          
    0.010707  5a 2b -> 6a 5b                                            
    0.010264  5a 2b -> 10a 5b                                           
   -0.018731  5a 2b -> 11a 5b                                           
    0.011483  5a 2b -> 18a 5b                                           
    0.020037  5a 2b -> 19a 5b                                           
   -0.023999  5a 2b -> 20a 5b                                           
   -0.016241  5a 2b -> 17a 18b                                          
    0.010338  5a 2b -> 33a 18b                                          
   -0.015897  4a 5a -> 16a 17a                                          
    0.014546  4a 5a -> 20a 21a                                          
   -0.010116  4a 5a -> 17a 32a                                          
    0.010116  4a 5a -> 16a 33a                                          
   -0.010569  4a 5a -> 32a 33a                                          
   -0.015897  3a 5a -> 15a 17a                                          
   -0.013861  3a 5a -> 19a 22a                                          
   -0.010116  3a 5a -> 17a 31a                                          
    0.010116  3a 5a -> 15a 33a                                          
   -0.010569  3a 5a -> 31a 33a                                          
   -0.015897  3a 4a -> 15a 16a                                          
   -0.011334  3a 4a -> 19a 23a                                          
   -0.010116  3a 4a -> 16a 31a                                          
    0.010116  3a 4a -> 15a 32a                                          
   -0.010569  3a 4a -> 31a 32a                                          

 ************************ 2025-02-19 07:46:33 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    892
 Number of restricted diagrams in T^4 equations:   2035
 Number of restricted diagrams in T^5 equations:   4044
 Number of restricted diagrams in T^6 equations:   7427
 Number of restricted diagrams in T^7 equations:   1678
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.2052E+14
 Probable CPU time per iteration step (hours):         3205.15
 Required memory (Mbytes):          9189.5
 Number of intermediates:                                2690
 Number of intermediates to be stored:                   1076
 Length of intermediate file (Mbytes):        190649.8

 ************************ 2025-02-19 07:46:40 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     7 ) calculation 
 
 
 Allocation of       256000.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     79
 Number of                     2 -fold excitations:                   6574
 Number of                     3 -fold excitations:                 293270
 Number of                     4 -fold excitations:                6588985
 Number of                     5 -fold excitations:               72401439
 Number of                     6 -fold excitations:              360604286
 Total number of configurations:              439894634
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         91448.5
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:                4644540
 Spin case  2   Alpha:  5   Beta:  2
 Number of excitations:               25161492
 Spin case  3   Alpha:  5   Beta:  2
 Number of excitations:                9979632
 Spin case  4   Alpha:  5   Beta:  2
 Number of excitations:               50309724
 Spin case  5   Alpha:  5   Beta:  2
 Number of excitations:               54069165
 Spin case  6   Alpha:  5   Beta:  2
 Number of excitations:                4988844
 Spin case  7   Alpha:  5   Beta:  2
 Number of excitations:               46437480
 Spin case  8   Alpha:  5   Beta:  2
 Number of excitations:              108080220
 Spin case  9   Alpha:  5   Beta:  2
 Number of excitations:               27028677
 Spin case 10   Alpha:  5   Beta:  2
 Number of excitations:               19786500
 Spin case 11   Alpha:  5   Beta:  2
 Number of excitations:               99761976
 Spin case 12   Alpha:  5   Beta:  2
 Number of excitations:               54037256
 Spin case 13   Alpha:  5   Beta:  2
 Number of excitations:                3108492
 Spin case 14   Alpha:  5   Beta:  2
 Number of excitations:               42519904
 Spin case 15   Alpha:  5   Beta:  2
 Number of excitations:               49878144
 Spin case 16   Alpha:  5   Beta:  2
 Number of excitations:                6680990
 Spin case 17   Alpha:  5   Beta:  2
 Number of excitations:               21254948
 Spin case 18   Alpha:  5   Beta:  2
 Number of excitations:                3339202
 Number of                     7 -fold excitations:              631067186
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      21314.2203     21314.2203
 Integer:      2196.3735
 Total:       23510.5937     23510.5937
 

 ************************ 2025-02-19 07:49:52 *************************
 Executing mrcc...

 **********************************************************************
 CC(6)(7) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        21314.2 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                    56
 Number of active holes:                         0
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 79
 Number of 2-fold excitations: 6574
 Number of 3-fold excitations: 293270
 Number of 4-fold excitations: 6588985
 Number of 5-fold excitations: 72401439
 Number of 6-fold excitations: 360604286
 Total number of determinants: 439894634
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):         91448.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.370943392437
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00014329
 CPU time [min]:  1599.720                   Wall time [min]:  2249.360
 
 Iteration  1  CC energy:   -74.54202338  Energy decrease:   5.7817E-10
 ======================================================================
 Norm of residual vector:     0.00000947
 CPU time [min]:  2926.397                   Wall time [min]:  2694.586
 
 Iteration  2  CC energy:   -74.54202338  Energy decrease:   2.6064E-10
 ======================================================================
 Norm of residual vector:     0.00000085
 CPU time [min]:  4219.369                   Wall time [min]:  3169.169
 
 Iteration  3  CC energy:   -74.54202338  Energy decrease:   1.9769E-10
 ======================================================================
 
 Iteration has converged in  3 steps.
 
 Final results:
 Total CC(6) energy [au]:                     -74.542023378942
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:        4644540
 CPU time [min]:  5065.445                   Wall time [min]:  3466.273
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  2
 Number of excitations:        25161492
 CPU time [min]:  9037.242                   Wall time [min]:  4591.487
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  2
 Number of excitations:        9979632
 CPU time [min]: 10458.497                   Wall time [min]:  5003.190
 ======================================================================
 Spin case  4   Alpha:  5   Beta:  2
 Number of excitations:        50309724
