Starting run at: Sat Feb 15 10:16:14 EST 2025
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2025-02-15 10:16:14 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVDZ-EMSL
iface=cfour
uncontract=off
calc=CC(7)
ccprog=mrcc
mem=40GB
core=corr
itol=18
scftol=13
cctol=5
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvdz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(7)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=5
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=40gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2025-02-15 10:16:15 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1773E+12
 Probable CPU time per iteration step (hours):           11.77
 Required memory (Mbytes):          5083.5
 Number of intermediates:                                 244
 Number of intermediates to be stored:                     88
 Length of intermediate file (Mbytes):           678.5

 ************************ 2025-02-15 10:16:16 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     7 ) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Number of                     4 -fold excitations:                 187941
 Number of                     5 -fold excitations:                 811533
 Number of                     6 -fold excitations:                1540500
 Number of                     7 -fold excitations:                 989046
 Total number of configurations:                3551304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           344.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2102.2008      2102.2008
 Integer:        24.6584
 Total:        2126.8592      2126.8592
 

 ************************ 2025-02-15 10:16:19 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.3918E+06
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):            41.3
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):             1.0

 ************************ 2025-02-15 10:16:35 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Total number of configurations:                   1242
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             1.0
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                   4374
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                  14736
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                   1932
 Number of                     3 -fold excitations:                  21042
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         22.5484        22.5484
 Integer:         3.4787
 Total:          26.0271        26.0271
 

 ************************ 2025-02-15 10:16:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           22.5 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Total number of determinants: 1242
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):             1.0
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     2.03777977
 CPU time [min]:     0.054                   Wall time [min]:     0.023
 
 Iteration  1  CC energy:   -74.46452938  Energy decrease:   0.11071162
 ======================================================================
 Norm of residual vector:     0.14671021
 CPU time [min]:     0.057                   Wall time [min]:     0.024
 
 Iteration  2  CC energy:   -74.48063495  Energy decrease:   0.01610557
 ======================================================================
 Norm of residual vector:     0.02453944
 CPU time [min]:     0.060                   Wall time [min]:     0.025
 
 Iteration  3  CC energy:   -74.48165384  Energy decrease:   0.00101889
 ======================================================================
 Norm of residual vector:     0.00466471
 CPU time [min]:     0.063                   Wall time [min]:     0.026
 
 Iteration  4  CC energy:   -74.48181541  Energy decrease:   0.00016157
 ======================================================================
 Norm of residual vector:     0.00108864
 CPU time [min]:     0.066                   Wall time [min]:     0.026
 
 Iteration  5  CC energy:   -74.48181148  Energy decrease:   0.00000392
 ======================================================================
 Norm of residual vector:     0.00030634
 CPU time [min]:     0.069                   Wall time [min]:     0.027
 
 Iteration  6  CC energy:   -74.48181006  Energy decrease:   0.00000143
 ======================================================================
 Norm of residual vector:     0.00004645
 CPU time [min]:     0.072                   Wall time [min]:     0.028
 
 Iteration  7  CC energy:   -74.48181167  Energy decrease:   0.00000162
 ======================================================================
 Norm of residual vector:     0.00000493
 CPU time [min]:     0.075                   Wall time [min]:     0.029
 
 Iteration  8  CC energy:   -74.48181156  Energy decrease:   0.00000012
 ======================================================================
 
 Iteration has converged in  8 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.481811557381
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        4374
 CPU time [min]:     0.079                   Wall time [min]:     0.030
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        14736
 CPU time [min]:     0.082                   Wall time [min]:     0.030
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        1932
 CPU time [min]:     0.083                   Wall time [min]:     0.031
 ======================================================================
 Number of 3-fold excitations: 21042
 
 
 CPU time [min]:     0.083                   Wall time [min]:     0.031
 
 Total CCSD[T] energy [au]:                   -74.482710094045
 Total CCSD(T) energy [au]:                   -74.482690777801
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.017953  2a 2b -> 18a 18b                                          
    0.011490  3a 2b -> 6a 3b                                            
   -0.029206  3a 2b -> 11a 3b                                           
    0.010493  3a 2b -> 18a 3b                                           
   -0.026001  3a 2b -> 20a 3b                                           
   -0.011205  3a 2b -> 18a 15b                                          
   -0.025329  3a 2b -> 13a 5b                                           
   -0.022693  3a 2b -> 22a 5b                                           
   -0.025329  3a 2b -> 14a 4b                                           
   -0.022693  3a 2b -> 23a 4b                                           
   -0.012447  3a 2b -> 15a 6b                                           
   -0.021663  3a 2b -> 15a 18b                                          
    0.011490  4a 2b -> 6a 4b                                            
    0.024513  4a 2b -> 10a 4b                                           
    0.015954  4a 2b -> 11a 4b                                           
    0.010493  4a 2b -> 18a 4b                                           
    0.024143  4a 2b -> 19a 4b                                           
    0.010184  4a 2b -> 20a 4b                                           
   -0.011205  4a 2b -> 18a 16b                                          
   -0.025329  4a 2b -> 12a 5b                                           
   -0.022693  4a 2b -> 21a 5b                                           
   -0.025329  4a 2b -> 14a 3b                                           
   -0.022693  4a 2b -> 23a 3b                                           
   -0.012447  4a 2b -> 16a 6b                                           
   -0.021663  4a 2b -> 16a 18b                                          
    0.011490  5a 2b -> 6a 5b                                            
   -0.026073  5a 2b -> 10a 5b                                           
    0.013252  5a 2b -> 11a 5b                                           
    0.010493  5a 2b -> 18a 5b                                           
   -0.020891  5a 2b -> 19a 5b                                           
    0.015817  5a 2b -> 20a 5b                                           
   -0.011205  5a 2b -> 18a 17b                                          
   -0.025329  5a 2b -> 12a 4b                                           
   -0.022693  5a 2b -> 21a 4b                                           
   -0.025329  5a 2b -> 13a 3b                                           
   -0.022693  5a 2b -> 22a 3b                                           
   -0.012447  5a 2b -> 17a 6b                                           
   -0.021663  5a 2b -> 17a 18b                                          
    0.011241  4a 5a -> 10a 12a                                          
   -0.022072  4a 5a -> 16a 17a                                          
    0.013169  4a 5a -> 19a 21a                                          
   -0.022072  3a 5a -> 15a 17a                                          
   -0.012228  3a 5a -> 20a 22a                                          
   -0.010036  3a 4a -> 11a 14a                                          
   -0.022072  3a 4a -> 15a 16a                                          
   -0.010581  3a 4a -> 20a 23a                                          
    0.013287  2a 3a -> 15a 18a                                          
    0.013287  2a 4a -> 16a 18a                                          
    0.013287  2a 5a -> 17a 18a                                          

 ************************ 2025-02-15 10:16:38 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.1190E+08
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):            41.3
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):             1.5

 ************************ 2025-02-15 10:16:41 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Total number of configurations:                  22284
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             1.6
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                  86976
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:                  96264
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                   4701
 Number of                     4 -fold excitations:                 187941
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         41.0359        41.0359
 Integer:         3.9721
 Total:          45.0080        45.0080
 

 ************************ 2025-02-15 10:16:42 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           41.0 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Number of 3-fold excitations: 21042
 Total number of determinants: 22284
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):             1.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.11120006
 CPU time [min]:     0.046                   Wall time [min]:     0.023
 
 Iteration  1  CC energy:   -74.48181156  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.01488597
 CPU time [min]:     0.068                   Wall time [min]:     0.029
 
 Iteration  2  CC energy:   -74.48259965  Energy decrease:   0.00078808
 ======================================================================
 Norm of residual vector:     0.00317448
 CPU time [min]:     0.085                   Wall time [min]:     0.034
 
 Iteration  3  CC energy:   -74.48277421  Energy decrease:   0.00017456
 ======================================================================
 Norm of residual vector:     0.00063761
 CPU time [min]:     0.098                   Wall time [min]:     0.037
 
 Iteration  4  CC energy:   -74.48281077  Energy decrease:   0.00003656
 ======================================================================
 Norm of residual vector:     0.00018192
 CPU time [min]:     0.111                   Wall time [min]:     0.041
 
 Iteration  5  CC energy:   -74.48281599  Energy decrease:   0.00000522
 ======================================================================
 Norm of residual vector:     0.00005444
 CPU time [min]:     0.124                   Wall time [min]:     0.044
 
 Iteration  6  CC energy:   -74.48281635  Energy decrease:   0.00000036
 ======================================================================
 Norm of residual vector:     0.00001636
 CPU time [min]:     0.137                   Wall time [min]:     0.047
 
 Iteration  7  CC energy:   -74.48281642  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00000363
 CPU time [min]:     0.151                   Wall time [min]:     0.051
 
 Iteration  8  CC energy:   -74.48281642  Energy decrease:   1.5384E-09
 ======================================================================
 
 Iteration has converged in  8 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.482816420673
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        86976
 CPU time [min]:     0.264                   Wall time [min]:     0.079
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        96264
 CPU time [min]:     0.348                   Wall time [min]:     0.100
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        4701
 CPU time [min]:     0.359                   Wall time [min]:     0.103
 ======================================================================
 Number of 4-fold excitations: 187941
 
 T_2^+ contribution [au]:                      -0.000006547675
 T_3^+ contribution [au]:                      -0.000009463675
 T_1^+ * T_2^+ contribution [au]:               0.000000727745
 T_1^+ * <ab||ij> contribution [au]:            0.000000391883
 T_2^+ * f_ai contribution [au]:               -0.000000000000
 
 CPU time [min]:     0.360                   Wall time [min]:     0.103
 
 Total CCSDT[Q] energy [au]:                  -74.482822968348
 Total CCSDT(Q)/A energy [au]:                -74.482831704278
 Total CCSDT(Q)/B energy [au]:                -74.482832040140
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.018129  2a 2b -> 18a 18b                                          
    0.011890  3a 2b -> 6a 3b                                            
   -0.029845  3a 2b -> 11a 3b                                           
    0.010629  3a 2b -> 18a 3b                                           
   -0.026127  3a 2b -> 20a 3b                                           
   -0.011302  3a 2b -> 18a 15b                                          
   -0.025883  3a 2b -> 13a 5b                                           
   -0.022803  3a 2b -> 22a 5b                                           
   -0.025883  3a 2b -> 14a 4b                                           
   -0.022803  3a 2b -> 23a 4b                                           
   -0.012785  3a 2b -> 15a 6b                                           
   -0.021927  3a 2b -> 15a 18b                                          
    0.011890  4a 2b -> 6a 4b                                            
    0.025049  4a 2b -> 10a 4b                                           
    0.016303  4a 2b -> 11a 4b                                           
    0.010629  4a 2b -> 18a 4b                                           
    0.024261  4a 2b -> 19a 4b                                           
    0.010234  4a 2b -> 20a 4b                                           
   -0.011302  4a 2b -> 18a 16b                                          
   -0.025883  4a 2b -> 12a 5b                                           
   -0.022803  4a 2b -> 21a 5b                                           
   -0.025883  4a 2b -> 14a 3b                                           
   -0.022803  4a 2b -> 23a 3b                                           
   -0.012785  4a 2b -> 16a 6b                                           
   -0.021927  4a 2b -> 16a 18b                                          
    0.011890  5a 2b -> 6a 5b                                            
   -0.026643  5a 2b -> 10a 5b                                           
    0.013542  5a 2b -> 11a 5b                                           
    0.010629  5a 2b -> 18a 5b                                           
   -0.020993  5a 2b -> 19a 5b                                           
    0.015894  5a 2b -> 20a 5b                                           
   -0.011302  5a 2b -> 18a 17b                                          
   -0.025883  5a 2b -> 12a 4b                                           
   -0.022803  5a 2b -> 21a 4b                                           
   -0.025883  5a 2b -> 13a 3b                                           
   -0.022803  5a 2b -> 22a 3b                                           
   -0.012785  5a 2b -> 17a 6b                                           
   -0.021927  5a 2b -> 17a 18b                                          
    0.011594  4a 5a -> 10a 12a                                          
    0.010113  4a 5a -> 9a 16a                                           
   -0.010113  4a 5a -> 8a 17a                                           
   -0.022487  4a 5a -> 16a 17a                                          
    0.013207  4a 5a -> 19a 21a                                          
    0.010113  3a 5a -> 9a 15a                                           
   -0.010113  3a 5a -> 7a 17a                                           
   -0.022487  3a 5a -> 15a 17a                                          
   -0.012264  3a 5a -> 20a 22a                                          
   -0.010350  3a 4a -> 11a 14a                                          
    0.010113  3a 4a -> 8a 15a                                           
   -0.010113  3a 4a -> 7a 16a                                           
   -0.022487  3a 4a -> 15a 16a                                          
   -0.010612  3a 4a -> 20a 23a                                          
    0.013385  2a 3a -> 15a 18a                                          
    0.013385  2a 4a -> 16a 18a                                          
    0.013385  2a 5a -> 17a 18a                                          

 ************************ 2025-02-15 10:16:48 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.9979E+09
 Probable CPU time per iteration step (hours):            0.07
 Required memory (Mbytes):            41.3
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     51
 Length of intermediate file (Mbytes):            20.6

 ************************ 2025-02-15 10:16:52 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Number of                     4 -fold excitations:                 187941
 Total number of configurations:                 210225
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            13.7
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:                 577416
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:                 230742
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:                   3375
 Number of                     5 -fold excitations:                 811533
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         47.6307        47.6307
 Integer:         7.0942
 Total:          54.7249        54.7249
 

 ************************ 2025-02-15 10:16:53 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           47.6 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Number of 3-fold excitations: 21042
 Number of 4-fold excitations: 187941
 Total number of determinants: 210225
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):            13.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.01313932
 CPU time [min]:     0.214                   Wall time [min]:     0.072
 
 Iteration  1  CC energy:   -74.48281641  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00195336
 CPU time [min]:     0.379                   Wall time [min]:     0.114
 
 Iteration  2  CC energy:   -74.48282057  Energy decrease:   0.00000416
 ======================================================================
 Norm of residual vector:     0.00041365
 CPU time [min]:     0.543                   Wall time [min]:     0.156
 
 Iteration  3  CC energy:   -74.48283132  Energy decrease:   0.00001075
 ======================================================================
 Norm of residual vector:     0.00008350
 CPU time [min]:     0.706                   Wall time [min]:     0.197
 
 Iteration  4  CC energy:   -74.48283424  Energy decrease:   0.00000291
 ======================================================================
 Norm of residual vector:     0.00001666
 CPU time [min]:     0.871                   Wall time [min]:     0.239
 
 Iteration  5  CC energy:   -74.48283458  Energy decrease:   0.00000035
 ======================================================================
 Norm of residual vector:     0.00000496
 CPU time [min]:     1.041                   Wall time [min]:     0.282
 
 Iteration  6  CC energy:   -74.48283468  Energy decrease:   0.00000010
 ======================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.482834681084
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        577416
 CPU time [min]:     2.740                   Wall time [min]:     0.761
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        230742
 CPU time [min]:     3.468                   Wall time [min]:     0.975
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        3375
 CPU time [min]:     3.509                   Wall time [min]:     0.985
 ======================================================================
 Number of 5-fold excitations: 811533
 
 T_3^+ contribution [au]:                       0.000000028862
 T_1^+ * T_2^+ contribution [au]:               0.000000000262
 T_1^+ * <ab||ij> contribution [au]:            0.000000000624
 T_2^+ * f_ai contribution [au]:               -0.000000000000
 T_2^+ contribution [au]:                       0.000000084393
 
 CPU time [min]:     3.517                   Wall time [min]:     0.987
 
 Total CCSDTQ[P] energy [au]:                 -74.482834567566
 Total CCSDTQ(P)/A energy [au]:               -74.482834567566
 Total CCSDTQ(P)/B energy [au]:               -74.482834567204
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.018128  2a 2b -> 18a 18b                                          
    0.011896  3a 2b -> 6a 3b                                            
   -0.029850  3a 2b -> 11a 3b                                           
    0.010636  3a 2b -> 18a 3b                                           
   -0.026134  3a 2b -> 20a 3b                                           
   -0.011304  3a 2b -> 18a 15b                                          
   -0.025888  3a 2b -> 13a 5b                                           
   -0.022809  3a 2b -> 22a 5b                                           
   -0.025888  3a 2b -> 14a 4b                                           
   -0.022809  3a 2b -> 23a 4b                                           
   -0.012781  3a 2b -> 15a 6b                                           
   -0.021926  3a 2b -> 15a 18b                                          
    0.011896  4a 2b -> 6a 4b                                            
    0.025053  4a 2b -> 10a 4b                                           
    0.016306  4a 2b -> 11a 4b                                           
    0.010636  4a 2b -> 18a 4b                                           
    0.024267  4a 2b -> 19a 4b                                           
    0.010236  4a 2b -> 20a 4b                                           
   -0.011304  4a 2b -> 18a 16b                                          
   -0.025888  4a 2b -> 12a 5b                                           
   -0.022809  4a 2b -> 21a 5b                                           
   -0.025888  4a 2b -> 14a 3b                                           
   -0.022809  4a 2b -> 23a 3b                                           
   -0.012781  4a 2b -> 16a 6b                                           
   -0.021926  4a 2b -> 16a 18b                                          
    0.011896  5a 2b -> 6a 5b                                            
   -0.026648  5a 2b -> 10a 5b                                           
    0.013544  5a 2b -> 11a 5b                                           
    0.010636  5a 2b -> 18a 5b                                           
   -0.020998  5a 2b -> 19a 5b                                           
    0.015898  5a 2b -> 20a 5b                                           
   -0.011304  5a 2b -> 18a 17b                                          
   -0.025888  5a 2b -> 12a 4b                                           
   -0.022809  5a 2b -> 21a 4b                                           
   -0.025888  5a 2b -> 13a 3b                                           
   -0.022809  5a 2b -> 22a 3b                                           
   -0.012781  5a 2b -> 17a 6b                                           
   -0.021926  5a 2b -> 17a 18b                                          
    0.011602  4a 5a -> 10a 12a                                          
    0.010112  4a 5a -> 9a 16a                                           
   -0.010112  4a 5a -> 8a 17a                                           
   -0.022489  4a 5a -> 16a 17a                                          
    0.013213  4a 5a -> 19a 21a                                          
    0.010112  3a 5a -> 9a 15a                                           
   -0.010112  3a 5a -> 7a 17a                                           
   -0.022489  3a 5a -> 15a 17a                                          
   -0.012269  3a 5a -> 20a 22a                                          
   -0.010358  3a 4a -> 11a 14a                                          
    0.010112  3a 4a -> 8a 15a                                           
   -0.010112  3a 4a -> 7a 16a                                           
   -0.022489  3a 4a -> 15a 16a                                          
   -0.010616  3a 4a -> 20a 23a                                          
    0.013385  2a 3a -> 15a 18a                                          
    0.013385  2a 4a -> 16a 18a                                          
    0.013385  2a 5a -> 17a 18a                                          

 ************************ 2025-02-15 10:17:53 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.0591E+10
 Probable CPU time per iteration step (hours):            0.71
 Required memory (Mbytes):           176.0
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     67
 Length of intermediate file (Mbytes):           214.2

 ************************ 2025-02-15 10:17:58 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Number of                     4 -fold excitations:                 187941
 Number of                     5 -fold excitations:                 811533
 Total number of configurations:                1021758
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           110.8
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:                1374738
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:                 165762
 Number of                     6 -fold excitations:                1540500
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        155.1825       155.1825
 Integer:        24.4290
 Total:         179.6115       179.6115
 

 ************************ 2025-02-15 10:18:00 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          155.2 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Number of 3-fold excitations: 21042
 Number of 4-fold excitations: 187941
 Number of 5-fold excitations: 811533
 Total number of determinants: 1021758
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):           110.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00150379
 CPU time [min]:     1.062                   Wall time [min]:     0.302
 
 Iteration  1  CC energy:   -74.48283469  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00019040
 CPU time [min]:     2.034                   Wall time [min]:     0.549
 
 Iteration  2  CC energy:   -74.48283469  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00003662
 CPU time [min]:     3.013                   Wall time [min]:     0.798
 
 Iteration  3  CC energy:   -74.48283457  Energy decrease:   0.00000012
 ======================================================================
 Norm of residual vector:     0.00000703
 CPU time [min]:     3.993                   Wall time [min]:     1.047
 
 Iteration  4  CC energy:   -74.48283461  Energy decrease:   0.00000004
 ======================================================================
 
 Iteration has converged in  4 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -74.482834614136
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        1374738
 CPU time [min]:    16.866                   Wall time [min]:     4.441
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:        165762
 CPU time [min]:    20.187                   Wall time [min]:     5.290
 ======================================================================
 Number of 6-fold excitations: 1540500
 
 T_2^+ contribution [au]:                      -0.000000000213
 T_2^+ contribution [au]:                       0.000000000064
 T_3^+ contribution [au]:                       0.000000000036
 T_1^+ * T_2^+ contribution [au]:               0.000000000001
 T_1^+ * <ab||ij> contribution [au]:            0.000000000001
 T_2^+ * f_ai contribution [au]:               -0.000000000000
 
 CPU time [min]:    20.305                   Wall time [min]:     5.320
 
 Total CC(5)[6] energy [au]:                  -74.482834614349
 Total CC(5)(6)/A energy [au]:                -74.482834614248
 Total CC(5)(6)/B energy [au]:                -74.482834614248
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.018128  2a 2b -> 18a 18b                                          
    0.011896  3a 2b -> 6a 3b                                            
   -0.029850  3a 2b -> 11a 3b                                           
    0.010636  3a 2b -> 18a 3b                                           
   -0.026134  3a 2b -> 20a 3b                                           
   -0.011304  3a 2b -> 18a 15b                                          
   -0.025887  3a 2b -> 13a 5b                                           
   -0.022809  3a 2b -> 22a 5b                                           
   -0.025887  3a 2b -> 14a 4b                                           
   -0.022809  3a 2b -> 23a 4b                                           
   -0.012781  3a 2b -> 15a 6b                                           
   -0.021926  3a 2b -> 15a 18b                                          
    0.011896  4a 2b -> 6a 4b                                            
    0.025053  4a 2b -> 10a 4b                                           
    0.016306  4a 2b -> 11a 4b                                           
    0.010636  4a 2b -> 18a 4b                                           
    0.024267  4a 2b -> 19a 4b                                           
    0.010236  4a 2b -> 20a 4b                                           
   -0.011304  4a 2b -> 18a 16b                                          
   -0.025887  4a 2b -> 12a 5b                                           
   -0.022809  4a 2b -> 21a 5b                                           
   -0.025887  4a 2b -> 14a 3b                                           
   -0.022809  4a 2b -> 23a 3b                                           
   -0.012781  4a 2b -> 16a 6b                                           
   -0.021926  4a 2b -> 16a 18b                                          
    0.011896  5a 2b -> 6a 5b                                            
   -0.026648  5a 2b -> 10a 5b                                           
    0.013544  5a 2b -> 11a 5b                                           
    0.010636  5a 2b -> 18a 5b                                           
   -0.020998  5a 2b -> 19a 5b                                           
    0.015898  5a 2b -> 20a 5b                                           
   -0.011304  5a 2b -> 18a 17b                                          
   -0.025887  5a 2b -> 12a 4b                                           
   -0.022809  5a 2b -> 21a 4b                                           
   -0.025887  5a 2b -> 13a 3b                                           
   -0.022809  5a 2b -> 22a 3b                                           
   -0.012781  5a 2b -> 17a 6b                                           
   -0.021926  5a 2b -> 17a 18b                                          
    0.011602  4a 5a -> 10a 12a                                          
    0.010112  4a 5a -> 9a 16a                                           
   -0.010112  4a 5a -> 8a 17a                                           
   -0.022489  4a 5a -> 16a 17a                                          
    0.013213  4a 5a -> 19a 21a                                          
    0.010112  3a 5a -> 9a 15a                                           
   -0.010112  3a 5a -> 7a 17a                                           
   -0.022489  3a 5a -> 15a 17a                                          
   -0.012269  3a 5a -> 20a 22a                                          
   -0.010358  3a 4a -> 11a 14a                                          
    0.010112  3a 4a -> 8a 15a                                           
   -0.010112  3a 4a -> 7a 16a                                           
   -0.022489  3a 4a -> 15a 16a                                          
   -0.010616  3a 4a -> 20a 23a                                          
    0.013385  2a 3a -> 15a 18a                                          
    0.013385  2a 4a -> 16a 18a                                          
    0.013385  2a 5a -> 17a 18a                                          

 ************************ 2025-02-15 10:23:20 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.9539E+11
 Probable CPU time per iteration step (hours):            5.95
 Required memory (Mbytes):           178.1
 Number of intermediates:                                 219
 Number of intermediates to be stored:                     88
 Length of intermediate file (Mbytes):           556.5

 ************************ 2025-02-15 10:23:26 *************************
 Executing xmrcc...

 **********************************************************************
 CC(6)(7) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Number of                     4 -fold excitations:                 187941
 Number of                     5 -fold excitations:                 811533
 Number of                     6 -fold excitations:                1540500
 Total number of configurations:                2562258
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           278.6
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:                 989046
 Number of                     7 -fold excitations:                 989046
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        226.9749       226.9749
 Integer:        24.6082
 Total:         251.5831       251.5831
 

 ************************ 2025-02-15 10:23:28 *************************
 Executing mrcc...

 **********************************************************************
 CC(6)(7) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          227.0 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Number of 3-fold excitations: 21042
 Number of 4-fold excitations: 187941
 Number of 5-fold excitations: 811533
 Number of 6-fold excitations: 1540500
 Total number of determinants: 2562258
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):           278.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00009491
 CPU time [min]:     4.868                   Wall time [min]:     1.298
 
 Iteration  1  CC energy:   -74.48283463  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000569
 CPU time [min]:     9.598                   Wall time [min]:     2.524
 
 Iteration  2  CC energy:   -74.48283463  Energy decrease:   2.9220E-09
 ======================================================================
 
 Iteration has converged in  2 steps.
 
 Final results:
 Total CC(6) energy [au]:                     -74.482834631636
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:        989046
 CPU time [min]:    71.386                   Wall time [min]:    18.476
 ======================================================================
 Number of 7-fold excitations: 989046
 
 T_3^+ contribution [au]:                      -0.000000000000
 T_1^+ * T_2^+ contribution [au]:               0.000000000000
 T_1^+ * <ab||ij> contribution [au]:            0.000000000000
 T_2^+ * f_ai contribution [au]:               -0.000000000000
 T_2^+ contribution [au]:                      -0.000000000000
 T_2^+ contribution [au]:                      -0.000000000000
 
 CPU time [min]:    71.580                   Wall time [min]:    18.527
 
 Total CC(6)[7] energy [au]:                  -74.482834631636
 Total CC(6)(7)/A energy [au]:                -74.482834631636
 Total CC(6)(7)/B energy [au]:                -74.482834631636
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.018128  2a 2b -> 18a 18b                                          
    0.011896  3a 2b -> 6a 3b                                            
   -0.029850  3a 2b -> 11a 3b                                           
    0.010636  3a 2b -> 18a 3b                                           
   -0.026134  3a 2b -> 20a 3b                                           
   -0.011304  3a 2b -> 18a 15b                                          
   -0.025887  3a 2b -> 13a 5b                                           
   -0.022809  3a 2b -> 22a 5b                                           
   -0.025887  3a 2b -> 14a 4b                                           
   -0.022809  3a 2b -> 23a 4b                                           
   -0.012781  3a 2b -> 15a 6b                                           
   -0.021926  3a 2b -> 15a 18b                                          
    0.011896  4a 2b -> 6a 4b                                            
    0.025053  4a 2b -> 10a 4b                                           
    0.016306  4a 2b -> 11a 4b                                           
    0.010636  4a 2b -> 18a 4b                                           
    0.024267  4a 2b -> 19a 4b                                           
    0.010236  4a 2b -> 20a 4b                                           
   -0.011304  4a 2b -> 18a 16b                                          
   -0.025887  4a 2b -> 12a 5b                                           
   -0.022809  4a 2b -> 21a 5b                                           
   -0.025887  4a 2b -> 14a 3b                                           
   -0.022809  4a 2b -> 23a 3b                                           
   -0.012781  4a 2b -> 16a 6b                                           
   -0.021926  4a 2b -> 16a 18b                                          
    0.011896  5a 2b -> 6a 5b                                            
   -0.026648  5a 2b -> 10a 5b                                           
    0.013544  5a 2b -> 11a 5b                                           
    0.010636  5a 2b -> 18a 5b                                           
   -0.020998  5a 2b -> 19a 5b                                           
    0.015898  5a 2b -> 20a 5b                                           
   -0.011304  5a 2b -> 18a 17b                                          
   -0.025887  5a 2b -> 12a 4b                                           
   -0.022809  5a 2b -> 21a 4b                                           
   -0.025887  5a 2b -> 13a 3b                                           
   -0.022809  5a 2b -> 22a 3b                                           
   -0.012781  5a 2b -> 17a 6b                                           
   -0.021926  5a 2b -> 17a 18b                                          
    0.011602  4a 5a -> 10a 12a                                          
    0.010112  4a 5a -> 9a 16a                                           
   -0.010112  4a 5a -> 8a 17a                                           
   -0.022489  4a 5a -> 16a 17a                                          
    0.013213  4a 5a -> 19a 21a                                          
    0.010112  3a 5a -> 9a 15a                                           
   -0.010112  3a 5a -> 7a 17a                                           
   -0.022489  3a 5a -> 15a 17a                                          
   -0.012269  3a 5a -> 20a 22a                                          
   -0.010358  3a 4a -> 11a 14a                                          
    0.010112  3a 4a -> 8a 15a                                           
   -0.010112  3a 4a -> 7a 16a                                           
   -0.022489  3a 4a -> 15a 16a                                          
   -0.010616  3a 4a -> 20a 23a                                          
    0.013385  2a 3a -> 15a 18a                                          
    0.013385  2a 4a -> 16a 18a                                          
    0.013385  2a 5a -> 17a 18a                                          

 ************************ 2025-02-15 10:42:00 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1773E+12
 Probable CPU time per iteration step (hours):           11.77
 Required memory (Mbytes):          5083.5
 Number of intermediates:                                 244
 Number of intermediates to be stored:                     88
 Length of intermediate file (Mbytes):           678.5

 ************************ 2025-02-15 10:42:33 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     7 ) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    54
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     37
 Number of                     2 -fold excitations:                   1204
 Number of                     3 -fold excitations:                  21042
 Number of                     4 -fold excitations:                 187941
 Number of                     5 -fold excitations:                 811533
 Number of                     6 -fold excitations:                1540500
 Number of                     7 -fold excitations:                 989046
 Total number of configurations:                3551304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           344.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2102.2008      2102.2008
 Integer:        24.6584
 Total:        2126.8592      2126.8592
 

 ************************ 2025-02-15 10:42:34 *************************
 Executing mrcc...

 **********************************************************************
 CC(7) calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2102.2 Mbytes of memory...
 Number of spinorbitals:  54
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 37
 Number of 2-fold excitations: 1204
 Number of 3-fold excitations: 21042
 Number of 4-fold excitations: 187941
 Number of 5-fold excitations: 811533
 Number of 6-fold excitations: 1540500
 Number of 7-fold excitations: 989046
 Total number of determinants: 3551304
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):           344.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.353817760197
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00000214
 CPU time [min]:    10.595                   Wall time [min]:     3.389
 
 Iteration  1  CC energy:   -74.48283463  Energy decrease:   8.2221E-10
 ======================================================================
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CC(7) energy [au]:                     -74.482834632458
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.018128  2a 2b -> 18a 18b                                          
    0.011896  3a 2b -> 6a 3b                                            
   -0.029850  3a 2b -> 11a 3b                                           
    0.010636  3a 2b -> 18a 3b                                           
   -0.026134  3a 2b -> 20a 3b                                           
   -0.011304  3a 2b -> 18a 15b                                          
   -0.025887  3a 2b -> 13a 5b                                           
   -0.022809  3a 2b -> 22a 5b                                           
   -0.025887  3a 2b -> 14a 4b                                           
   -0.022809  3a 2b -> 23a 4b                                           
   -0.012781  3a 2b -> 15a 6b                                           
   -0.021926  3a 2b -> 15a 18b                                          
    0.011896  4a 2b -> 6a 4b                                            
    0.025053  4a 2b -> 10a 4b                                           
    0.016306  4a 2b -> 11a 4b                                           
    0.010636  4a 2b -> 18a 4b                                           
    0.024267  4a 2b -> 19a 4b                                           
    0.010236  4a 2b -> 20a 4b                                           
   -0.011304  4a 2b -> 18a 16b                                          
   -0.025887  4a 2b -> 12a 5b                                           
   -0.022809  4a 2b -> 21a 5b                                           
   -0.025887  4a 2b -> 14a 3b                                           
   -0.022809  4a 2b -> 23a 3b                                           
   -0.012781  4a 2b -> 16a 6b                                           
   -0.021926  4a 2b -> 16a 18b                                          
    0.011896  5a 2b -> 6a 5b                                            
   -0.026648  5a 2b -> 10a 5b                                           
    0.013544  5a 2b -> 11a 5b                                           
    0.010636  5a 2b -> 18a 5b                                           
   -0.020998  5a 2b -> 19a 5b                                           
    0.015898  5a 2b -> 20a 5b                                           
   -0.011304  5a 2b -> 18a 17b                                          
   -0.025887  5a 2b -> 12a 4b                                           
   -0.022809  5a 2b -> 21a 4b                                           
   -0.025887  5a 2b -> 13a 3b                                           
   -0.022809  5a 2b -> 22a 3b                                           
   -0.012781  5a 2b -> 17a 6b                                           
   -0.021926  5a 2b -> 17a 18b                                          
    0.011602  4a 5a -> 10a 12a                                          
    0.010112  4a 5a -> 9a 16a                                           
   -0.010112  4a 5a -> 8a 17a                                           
   -0.022489  4a 5a -> 16a 17a                                          
    0.013213  4a 5a -> 19a 21a                                          
    0.010112  3a 5a -> 9a 15a                                           
   -0.010112  3a 5a -> 7a 17a                                           
   -0.022489  3a 5a -> 15a 17a                                          
   -0.012269  3a 5a -> 20a 22a                                          
   -0.010358  3a 4a -> 11a 14a                                          
    0.010112  3a 4a -> 8a 15a                                           
   -0.010112  3a 4a -> 7a 16a                                           
   -0.022489  3a 4a -> 15a 16a                                          
   -0.010616  3a 4a -> 20a 23a                                          
    0.013385  2a 3a -> 15a 18a                                          
    0.013385  2a 4a -> 16a 18a                                          
    0.013385  2a 5a -> 17a 18a                                          
 
 ************************ 2025-02-15 10:45:58 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Sat Feb 15 10:45:58 EST 2025
