Starting run at: Sun Feb  9 23:49:56 EST 2025
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2025-02-09 23:49:56 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCV6Z-MOLP
iface=cfour
uncontract=off
calc=CC(4)(5)
ccprog=mrcc
mem=975GB
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=2
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acv6z-molp
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(4)(5)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=975gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=2
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2025-02-09 23:49:57 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.1405E+15
 Probable CPU time per iteration step (hours):        91404.51
 Required memory (Mbytes):       8396309.0
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):        122675.0

 ************************ 2025-02-09 23:49:58 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   462
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    324
 Number of                     2 -fold excitations:                 145092
 Number of                     3 -fold excitations:               35471029
 Number of                     4 -fold excitations:             4432226282
 Total number of configurations:             4467842728
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         78485.2
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:            61958933350
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:           184212687696
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:            45235821720
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:              587329008
 Number of                     5 -fold excitations:           291994771774
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     430216.3257    430216.3257
 Integer:     39952.8928
 Total:      470169.2185    470169.2185
 

 ************************ 2025-02-10 03:05:13 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.0508E+10
 Probable CPU time per iteration step (hours):            0.71
 Required memory (Mbytes):        345851.6
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          5412.7

 ************************ 2025-02-10 03:05:14 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   462
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    324
 Number of                     2 -fold excitations:                 145092
 Total number of configurations:                 145417
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          4089.2
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 244917
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:               11045478
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               21815490
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                2365144
 Number of                     3 -fold excitations:               35471029
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2772.8547     21896.1874
 Integer:        13.7267
 Total:        2786.5815     21909.9142
 

 ************************ 2025-02-10 03:05:16 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        21896.2 Mbytes of memory...
 Number of spinorbitals: 462
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 324
 Number of 2-fold excitations: 145092
 Total number of determinants: 145417
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):          4089.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.702486409665
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.45840487
 CPU time [min]:     9.328                   Wall time [min]:     9.744
 
 Iteration  1  CC energy:   -74.99827591  Energy decrease:   0.29578950
 ======================================================================
 Norm of residual vector:     0.32447026
 CPU time [min]:    11.733                   Wall time [min]:    11.773
 
 Iteration  2  CC energy:   -75.04226224  Energy decrease:   0.04398633
 ======================================================================
 Norm of residual vector:     0.09993953
 CPU time [min]:    14.138                   Wall time [min]:    13.802
 
 Iteration  3  CC energy:   -75.06015264  Energy decrease:   0.01789040
 ======================================================================
 Norm of residual vector:     0.02728440
 CPU time [min]:    16.539                   Wall time [min]:    16.217
 
 Iteration  4  CC energy:   -75.05798061  Energy decrease:   0.00217203
 ======================================================================
 Norm of residual vector:     0.00841462
 CPU time [min]:    18.937                   Wall time [min]:    18.663
 
 Iteration  5  CC energy:   -75.05975026  Energy decrease:   0.00176966
 ======================================================================
 Norm of residual vector:     0.00330187
 CPU time [min]:    21.339                   Wall time [min]:    21.060
 
 Iteration  6  CC energy:   -75.05925948  Energy decrease:   0.00049078
 ======================================================================
 Norm of residual vector:     0.00130307
 CPU time [min]:    23.744                   Wall time [min]:    23.086
 
 Iteration  7  CC energy:   -75.05928801  Energy decrease:   0.00002853
 ======================================================================
 Norm of residual vector:     0.00040638
 CPU time [min]:    26.153                   Wall time [min]:    25.383
 
 Iteration  8  CC energy:   -75.05930912  Energy decrease:   0.00002111
 ======================================================================
 Norm of residual vector:     0.00012378
 CPU time [min]:    28.559                   Wall time [min]:    27.797
 
 Iteration  9  CC energy:   -75.05930542  Energy decrease:   0.00000370
 ======================================================================
 Norm of residual vector:     0.00002936
 CPU time [min]:    30.968                   Wall time [min]:    29.828
 
 Iteration 10  CC energy:   -75.05930676  Energy decrease:   0.00000133
 ======================================================================
 Norm of residual vector:     0.00000739
 CPU time [min]:    33.375                   Wall time [min]:    32.232
 
 Iteration 11  CC energy:   -75.05930675  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000224
 CPU time [min]:    35.784                   Wall time [min]:    34.667
 
 Iteration 12  CC energy:   -75.05930674  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000065
 CPU time [min]:    38.196                   Wall time [min]:    36.699
 
 Iteration 13  CC energy:   -75.05930676  Energy decrease:   0.00000002
 ======================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.059306760250
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        244917
 CPU time [min]:    38.500                   Wall time [min]:    36.804
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        11045478
 CPU time [min]:    41.330                   Wall time [min]:    37.543
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        21815490
 CPU time [min]:    45.831                   Wall time [min]:    38.711
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        2365144
 CPU time [min]:    46.608                   Wall time [min]:    38.925
 ======================================================================
 Number of 3-fold excitations: 35471029
 
 
 CPU time [min]:    46.609                   Wall time [min]:    38.926
 
 Total CCSD[T] energy [au]:                   -75.064064709038
 Total CCSD(T) energy [au]:                   -75.062712938183
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.032925  2b -> 11b                                                 
    0.013475  2b -> 15b                                                 
   -0.026073  2b -> 27b                                                 
    0.010368  2b -> 31b                                                 
   -0.471524  3b -> 7b                                                  
   -0.152911  3b -> 16b                                                 
   -0.042267  3b -> 32b                                                 
    0.017437  2a -> 15a                                                 
   -0.010378  2a -> 27a                                                 
    0.021880  2a -> 31a                                                 
    0.020959  3a -> 7a                                                  
    0.013278  3a -> 23a                                                 
    0.010240  3a -> 48a                                                 
   -0.028998  5a -> 9a                                                  
   -0.027769  5a -> 18a                                                 
    0.014138  5a -> 25a                                                 
   -0.011444  5a -> 34a                                                 
    0.011102  5a -> 50a                                                 
   -0.012342  2b 3b -> 4b 12b                                           
   -0.015189  2b 3b -> 5b 14b                                           
   -0.012483  2b 3b -> 5b 30b                                           
   -0.010119  2a 2b -> 26a 26b                                          
   -0.011731  3a 3b -> 11a 15b                                          
   -0.010294  3a 3b -> 11a 31b                                          
   -0.013196  3a 3b -> 27a 31b                                          
   -0.011780  3a 3b -> 14a 14b                                          
   -0.010105  3a 3b -> 14a 30b                                          
   -0.013230  3a 3b -> 30a 30b                                          
   -0.011758  3a 3b -> 12a 12b                                          
   -0.010350  3a 3b -> 12a 28b                                          
   -0.013233  3a 3b -> 28a 28b                                          
   -0.023460  3a 3b -> 7a 7b                                            
   -0.024712  3a 3b -> 16a 7b                                           
   -0.010290  3a 3b -> 32a 7b                                           
   -0.026727  3a 3b -> 7a 16b                                           
   -0.033342  3a 3b -> 16a 16b                                          
   -0.017991  3a 3b -> 32a 16b                                          
   -0.012031  3a 3b -> 7a 32b                                           
   -0.018868  3a 3b -> 16a 32b                                          
   -0.016069  3a 3b -> 32a 32b                                          
    0.011627  2a 2b -> 9a 5b                                            
    0.011933  2a 2b -> 18a 5b                                           
    0.016998  5a 3b -> 7a 5b                                            
    0.011154  5a 3b -> 16a 5b                                           
   -0.016148  5a 3b -> 9a 7b                                            
   -0.018808  5a 3b -> 18a 7b                                           
   -0.017895  5a 3b -> 9a 16b                                           
   -0.024231  5a 3b -> 18a 16b                                          
   -0.014039  5a 3b -> 34a 16b                                          
   -0.013630  5a 3b -> 18a 32b                                          
   -0.011588  5a 3b -> 34a 32b                                          
    0.012518  4a 3b -> 7a 4b                                            
   -0.010236  4a 3b -> 7a 8b                                            
   -0.016288  4a 3b -> 8a 7b                                            
   -0.018463  4a 3b -> 17a 7b                                           
   -0.018196  4a 3b -> 8a 16b                                           
   -0.023954  4a 3b -> 17a 16b                                          
   -0.013758  4a 3b -> 33a 16b                                          
   -0.013590  4a 3b -> 17a 32b                                          
   -0.011458  4a 3b -> 33a 32b                                          
   -0.013528  2a 3b -> 10a 7b                                           
   -0.010095  2a 3b -> 6a 16b                                           
   -0.018138  2a 3b -> 10a 16b                                          
   -0.015877  2a 3b -> 26a 16b                                          
   -0.010243  2a 3b -> 10a 32b                                          
   -0.011995  2a 3b -> 26a 32b                                          
   -0.012813  2a 3b -> 30a 5b                                           
   -0.021394  3a 2b -> 14a 5b                                           
   -0.023455  3a 2b -> 30a 5b                                           
   -0.010477  3a 2b -> 54a 5b                                           
   -0.010120  2a 3b -> 28a 4b                                           
   -0.017729  3a 2b -> 12a 4b                                           
   -0.018337  3a 2b -> 28a 4b                                           
    0.011832  3a 2b -> 12a 8b                                           
    0.013643  3a 2b -> 28a 8b                                           
    0.010315  3a 2b -> 7a 10b                                           
    0.013920  3a 2b -> 16a 10b                                          
   -0.012432  3a 2b -> 16a 26b                                          
   -0.010038  3a 2b -> 32a 26b                                          
    0.017954  4a 2b -> 11a 4b                                           
    0.011004  4a 2b -> 15a 4b                                           
    0.018417  4a 2b -> 27a 4b                                           
    0.011347  4a 2b -> 31a 4b                                           
   -0.012073  4a 2b -> 11a 8b                                           
   -0.013687  4a 2b -> 27a 8b                                           
   -0.022075  4a 2b -> 13a 5b                                           
   -0.024176  4a 2b -> 29a 5b                                           
   -0.010703  4a 2b -> 53a 5b                                           
    0.013719  4a 2b -> 17a 10b                                          
   -0.012297  4a 2b -> 17a 26b                                          
   -0.010081  4a 2b -> 33a 26b                                          
    0.014161  5a 2b -> 10a 5b                                           
   -0.024674  5a 2b -> 15a 5b                                           
   -0.027570  5a 2b -> 31a 5b                                           
   -0.012397  5a 2b -> 55a 5b                                           
   -0.018173  5a 2b -> 13a 4b                                           
   -0.019064  5a 2b -> 29a 4b                                           
    0.012185  5a 2b -> 13a 8b                                           
    0.014142  5a 2b -> 29a 8b                                           
    0.013886  5a 2b -> 18a 10b                                          
   -0.012468  5a 2b -> 18a 26b                                          
   -0.010189  5a 2b -> 34a 26b                                          
   -0.010273  4a 5a -> 8a 18a                                           
   -0.014451  4a 5a -> 17a 18a                                          
   -0.010423  4a 5a -> 29a 31a                                          
   -0.010825  3a 5a -> 7a 18a                                           
   -0.014148  3a 5a -> 16a 18a                                          
   -0.010506  3a 5a -> 30a 31a                                          
   -0.010379  3a 4a -> 11a 12a                                          
   -0.010643  3a 4a -> 7a 17a                                           
   -0.013991  3a 4a -> 16a 17a                                          
   -0.012181  3a 4a -> 27a 28a                                          

 ************************ 2025-02-10 03:44:14 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.2893E+13
 Probable CPU time per iteration step (hours):          428.93
 Required memory (Mbytes):        345851.6
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):          5642.0

 ************************ 2025-02-10 03:44:15 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   462
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    324
 Number of                     2 -fold excitations:                 145092
 Number of                     3 -fold excitations:               35471029
 Total number of configurations:               35616446
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          4261.4
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:              275519578
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:             2468398626
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:             1622241600
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:               66066478
 Number of                     4 -fold excitations:             4432226282
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      10202.6625     21725.5423
 Integer:       959.5620
 Total:       11162.2245     22685.1043
 

 ************************ 2025-02-10 03:45:26 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        21725.5 Mbytes of memory...
 Number of spinorbitals: 462
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 324
 Number of 2-fold excitations: 145092
 Number of 3-fold excitations: 35471029
 Total number of determinants: 35616446
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):          4261.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.702486409665
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.31994496
 CPU time [min]:    26.771                   Wall time [min]:    15.681
 
 Iteration  1  CC energy:   -75.05930675  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.04036027
 CPU time [min]:    44.661                   Wall time [min]:    23.139
 
 Iteration  2  CC energy:   -75.06315718  Energy decrease:   0.00385043
 ======================================================================
 Norm of residual vector:     0.01418673
 CPU time [min]:    62.369                   Wall time [min]:    30.569
 
 Iteration  3  CC energy:   -75.06377636  Energy decrease:   0.00061918
 ======================================================================
 Norm of residual vector:     0.00405823
 CPU time [min]:    80.911                   Wall time [min]:    38.689
 
 Iteration  4  CC energy:   -75.06400483  Energy decrease:   0.00022848
 ======================================================================
 Norm of residual vector:     0.00183541
 CPU time [min]:    99.211                   Wall time [min]:    46.572
 
 Iteration  5  CC energy:   -75.06406586  Energy decrease:   0.00006103
 ======================================================================
 Norm of residual vector:     0.00083987
 CPU time [min]:   117.644                   Wall time [min]:    54.576
 
 Iteration  6  CC energy:   -75.06410191  Energy decrease:   0.00003604
 ======================================================================
 Norm of residual vector:     0.00034677
 CPU time [min]:   136.276                   Wall time [min]:    62.281
 
 Iteration  7  CC energy:   -75.06410950  Energy decrease:   0.00000760
 ======================================================================
 Norm of residual vector:     0.00014848
 CPU time [min]:   154.510                   Wall time [min]:    70.269
 
 Iteration  8  CC energy:   -75.06410910  Energy decrease:   0.00000040
 ======================================================================
 Norm of residual vector:     0.00005032
 CPU time [min]:   173.191                   Wall time [min]:    78.320
 
 Iteration  9  CC energy:   -75.06410684  Energy decrease:   0.00000227
 ======================================================================
 Norm of residual vector:     0.00001613
 CPU time [min]:   192.037                   Wall time [min]:    86.464
 
 Iteration 10  CC energy:   -75.06410635  Energy decrease:   0.00000048
 ======================================================================
 Norm of residual vector:     0.00000524
 CPU time [min]:   210.607                   Wall time [min]:    94.476
 
 Iteration 11  CC energy:   -75.06410642  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000229
 CPU time [min]:   229.785                   Wall time [min]:   102.413
 
 Iteration 12  CC energy:   -75.06410643  Energy decrease:   2.3363E-09
 ======================================================================
 Norm of residual vector:     0.00000085
 CPU time [min]:   249.158                   Wall time [min]:   110.397
 
 Iteration 13  CC energy:   -75.06410643  Energy decrease:   3.5974E-09
 ======================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.064106429939
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:        275519578
 CPU time [min]:  1448.093                   Wall time [min]:   418.548
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:        2468398626
 CPU time [min]:  4669.730                   Wall time [min]:  1256.771
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:        1622241600
 CPU time [min]:  6880.803                   Wall time [min]:  1826.427
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:        66066478
 CPU time [min]:  7127.786                   Wall time [min]:  1890.407
 ======================================================================
 Number of 4-fold excitations: 4432226282
 
 T_2^+ contribution [au]:                      -0.000044794248
 T_3^+ contribution [au]:                      -0.000093326674
 T_1^+ * T_2^+ contribution [au]:              -0.000020756390
 T_1^+ * <ab||ij> contribution [au]:           -0.000009895517
 T_2^+ * f_ai contribution [au]:               -0.000009687893
 
 CPU time [min]:  7128.377                   Wall time [min]:  1891.214
 
 Total CCSDT[Q] energy [au]:                  -75.064151224187
 Total CCSDT(Q)/A energy [au]:                -75.064265307250
 Total CCSDT(Q)/B energy [au]:                -75.064264134270
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.032956  2b -> 11b                                                 
    0.013493  2b -> 15b                                                 
   -0.026116  2b -> 27b                                                 
    0.010420  2b -> 31b                                                 
   -0.471043  3b -> 7b                                                  
   -0.152516  3b -> 16b                                                 
   -0.042034  3b -> 32b                                                 
    0.017483  2a -> 15a                                                 
   -0.010426  2a -> 27a                                                 
    0.021919  2a -> 31a                                                 
    0.023177  3a -> 7a                                                  
    0.013259  3a -> 23a                                                 
    0.010220  3a -> 48a                                                 
   -0.027906  5a -> 9a                                                  
   -0.027168  5a -> 18a                                                 
    0.014100  5a -> 25a                                                 
   -0.011173  5a -> 34a                                                 
    0.011072  5a -> 50a                                                 
   -0.013461  2b 3b -> 4b 12b                                           
   -0.016417  2b 3b -> 5b 14b                                           
    0.010146  2b 3b -> 10b 16b                                          
   -0.010413  2b 3b -> 4b 28b                                           
   -0.013039  2b 3b -> 5b 30b                                           
    0.010114  2a 2b -> 10a 10b                                          
   -0.010228  2a 2b -> 26a 26b                                          
   -0.012359  3a 3b -> 11a 15b                                          
   -0.010565  3a 3b -> 11a 31b                                          
   -0.013376  3a 3b -> 27a 31b                                          
   -0.012392  3a 3b -> 14a 14b                                          
   -0.010315  3a 3b -> 14a 30b                                          
   -0.013375  3a 3b -> 30a 30b                                          
   -0.012360  3a 3b -> 12a 12b                                          
   -0.010565  3a 3b -> 12a 28b                                          
   -0.013375  3a 3b -> 28a 28b                                          
   -0.025738  3a 3b -> 7a 7b                                            
   -0.025960  3a 3b -> 16a 7b                                           
   -0.010421  3a 3b -> 32a 7b                                           
   -0.028278  3a 3b -> 7a 16b                                           
   -0.034380  3a 3b -> 16a 16b                                          
   -0.018264  3a 3b -> 32a 16b                                          
   -0.012280  3a 3b -> 7a 32b                                           
   -0.019180  3a 3b -> 16a 32b                                          
   -0.016345  3a 3b -> 32a 32b                                          
    0.012442  2a 2b -> 9a 5b                                            
    0.012437  2a 2b -> 18a 5b                                           
    0.010693  3a 3b -> 9a 5b                                            
    0.020334  5a 3b -> 7a 5b                                            
    0.012152  5a 3b -> 16a 5b                                           
   -0.017856  5a 3b -> 9a 7b                                            
   -0.019948  5a 3b -> 18a 7b                                           
   -0.019030  5a 3b -> 9a 16b                                           
   -0.025206  5a 3b -> 18a 16b                                          
   -0.014368  5a 3b -> 34a 16b                                          
   -0.013947  5a 3b -> 18a 32b                                          
   -0.011890  5a 3b -> 34a 32b                                          
    0.015468  4a 3b -> 7a 4b                                            
   -0.012205  4a 3b -> 7a 8b                                            
   -0.018101  4a 3b -> 8a 7b                                            
   -0.019612  4a 3b -> 17a 7b                                           
   -0.019408  4a 3b -> 8a 16b                                           
   -0.024930  4a 3b -> 17a 16b                                          
   -0.014062  4a 3b -> 33a 16b                                          
   -0.013900  4a 3b -> 17a 32b                                          
   -0.011743  4a 3b -> 33a 32b                                          
   -0.014122  2a 3b -> 10a 7b                                           
   -0.010114  2a 3b -> 26a 7b                                           
   -0.010471  2a 3b -> 6a 16b                                           
   -0.018610  2a 3b -> 10a 16b                                          
   -0.016087  2a 3b -> 26a 16b                                          
   -0.010360  2a 3b -> 10a 32b                                          
   -0.012155  2a 3b -> 26a 32b                                          
   -0.013180  2a 3b -> 30a 5b                                           
   -0.023138  3a 2b -> 14a 5b                                           
   -0.024188  3a 2b -> 30a 5b                                           
   -0.010595  3a 2b -> 54a 5b                                           
   -0.010419  2a 3b -> 28a 4b                                           
   -0.019304  3a 2b -> 12a 4b                                           
   -0.018959  3a 2b -> 28a 4b                                           
    0.012711  3a 2b -> 12a 8b                                           
    0.014056  3a 2b -> 28a 8b                                           
    0.011349  3a 2b -> 7a 10b                                           
    0.014635  3a 2b -> 16a 10b                                          
   -0.012758  3a 2b -> 16a 26b                                          
   -0.010160  3a 2b -> 32a 26b                                          
    0.019316  4a 2b -> 11a 4b                                           
    0.011818  4a 2b -> 15a 4b                                           
    0.018960  4a 2b -> 27a 4b                                           
    0.011696  4a 2b -> 31a 4b                                           
   -0.012823  4a 2b -> 11a 8b                                           
   -0.014045  4a 2b -> 27a 8b                                           
   -0.023567  4a 2b -> 13a 5b                                           
   -0.024842  4a 2b -> 29a 5b                                           
   -0.010811  4a 2b -> 53a 5b                                           
    0.010491  4a 2b -> 8a 10b                                           
    0.014390  4a 2b -> 17a 10b                                          
   -0.012594  4a 2b -> 17a 26b                                          
   -0.010214  4a 2b -> 33a 26b                                          
    0.010519  5a 2b -> 6a 5b                                            
    0.014999  5a 2b -> 10a 5b                                           
   -0.026308  5a 2b -> 15a 5b                                           
   -0.028331  5a 2b -> 31a 5b                                           
   -0.012532  5a 2b -> 55a 5b                                           
   -0.019496  5a 2b -> 13a 4b                                           
   -0.019641  5a 2b -> 29a 4b                                           
    0.012907  5a 2b -> 13a 8b                                           
    0.014522  5a 2b -> 29a 8b                                           
    0.010312  5a 2b -> 9a 10b                                           
    0.014550  5a 2b -> 18a 10b                                          
   -0.012767  5a 2b -> 18a 26b                                          
   -0.010328  5a 2b -> 34a 26b                                          
    0.010873  4a 5a -> 9a 17a                                           
   -0.011270  4a 5a -> 8a 18a                                           
   -0.015223  4a 5a -> 17a 18a                                          
   -0.010674  4a 5a -> 29a 31a                                          
   -0.010240  3a 5a -> 7a 9a                                            
    0.010784  3a 5a -> 9a 16a                                           
   -0.012193  3a 5a -> 7a 18a                                           
   -0.015064  3a 5a -> 16a 18a                                          
   -0.010776  3a 5a -> 30a 31a                                          
   -0.010385  3a 4a -> 7a 8a                                            
   -0.011551  3a 4a -> 11a 12a                                          
    0.011006  3a 4a -> 8a 16a                                           
   -0.012001  3a 4a -> 7a 17a                                           
   -0.014908  3a 4a -> 16a 17a                                          
   -0.012463  3a 4a -> 27a 28a                                          

 ************************ 2025-02-11 11:16:44 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.1405E+15
 Probable CPU time per iteration step (hours):        91404.51
 Required memory (Mbytes):       8396309.0
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):        122675.0

 ************************ 2025-02-11 11:16:46 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   462
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    324
 Number of                     2 -fold excitations:                 145092
 Number of                     3 -fold excitations:               35471029
 Number of                     4 -fold excitations:             4432226282
 Total number of configurations:             4467842728
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         78485.2
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:            61958933350
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:           184212687696
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:            45235821720
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:              587329008
 Number of                     5 -fold excitations:           291994771774
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     430216.3257    430216.3257
 Integer:     39952.8928
 Total:      470169.2185    470169.2185
 

 ************************ 2025-02-11 12:23:47 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       430216.3 Mbytes of memory...
 Number of spinorbitals: 462
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 324
 Number of 2-fold excitations: 145092
 Number of 3-fold excitations: 35471029
 Number of 4-fold excitations: 4432226282
 Total number of determinants: 4467842728
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):         78485.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.702486409665
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
