#INFO: **** input file is /Users/jmhrzz/HPQC/ForkedRepo/PySCF-PySCF/MOL/CO/input.py ****
import numpy as np
import pyscf
from pyscf import cc, lib, tools, scf, symm, ao2mo
from pyscf.tools import fcidump
from pyscf.gto.basis import parse_gaussian

def write_head(fout, nmo, nelec, ms=0, orbsym=None):
    if not isinstance(nelec, (int, np.number)):
        ms = abs(nelec[0] - nelec[1])
        nelec = nelec[0] + nelec[1]
    fout.write(f" {nmo:4d} {nelec:2d}\n")
    if orbsym is not None and len(orbsym) > 0:
        orbsym = [x + 1 for x in orbsym]
        fout.write(f"{' '.join([str(x) for x in orbsym])}\n")
    else:
        fout.write(f"{' 1' * nmo}\n")
    fout.write(' 150000\n')

fcidump.write_head = write_head
R_CO = 0.5
Molecule_ZMAT = f'''
C1
O1 1 {R_CO}
'''
name = 'out'
mol = pyscf.M( 
    atom = Molecule_ZMAT,
    unit = 'angstrom',
    basis = {'C' : parse_gaussian.load('C-aVDZ-EMSL.gbs', 'C'), 
             'O' : parse_gaussian.load('O-aVDZ-EMSL.gbs', 'O')},
    charge = 0,
    spin = 0,
    symmetry = True,
    verbose = 9,
    output = name +'.txt',
    max_memory = 4000,
)
mf = mol.RHF().set(conv_tol=1e-10,max_cycle=999,direct_scf_tol=1e-15, chkfile=name+'.chk', init_guess='atom')
mf.kernel()
pyscf.tools.fcidump.from_chkfile('fort.55',name+'.chk',tol=1e-18, float_format='% 0.20E',molpro_orbsym=False,orbsym=None)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Mhrzzs-MacBook-Air.local', release='24.1.0', version='Darwin Kernel Version 24.1.0: Thu Oct 10 21:02:45 PDT 2024; root:xnu-11215.41.3~2/RELEASE_ARM64_T8112', machine='arm64')  Threads 1
Python 3.11.10 (main, Sep  7 2024, 01:03:31) [Clang 16.0.0 (clang-1600.0.26.3)]
numpy 1.26.4  scipy 1.10.1  h5py 3.10.0
Date: Thu Nov 14 20:29:59 2024
PySCF version 2.6.2
PySCF path  /opt/homebrew/lib/python3.11/site-packages/pyscf

[CONFIG] ARGPARSE = False
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/sv/p893skhd53z1sh_0fgwlc_0w0000gn/T
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C1     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 O1     0.500000000000   0.000000000000   0.000000000000 AA    0.944863062283   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] C
[INPUT] 0    0    [9    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
                                0.1596            -0.003191 0.580496
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 0    0    [1    /1   ]  0.0469               1
[INPUT] 1    0    [4    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
                                0.1517            0.468842
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 1    0    [1    /1   ]  0.04041              1
[INPUT] 2    0    [1    /1   ]  0.55                 1
[INPUT] 2    0    [1    /1   ]  0.151                1
[INPUT] O
[INPUT] 0    0    [9    /2   ]  11720             0.00071 -0.00016
                                1759              0.00547 -0.001263
                                400.8             0.027837 -0.006267
                                113.7             0.1048 -0.025716
                                37.03             0.283062 -0.070924
                                13.27             0.448719 -0.165411
                                5.025             0.270952 -0.116955
                                1.013             0.015458 0.557368
                                0.3023            -0.002585 0.572759
[INPUT] 0    0    [1    /1   ]  0.3023               1
[INPUT] 0    0    [1    /1   ]  0.07896              1
[INPUT] 1    0    [4    /1   ]  17.7              0.043018
                                3.854             0.228913
                                1.046             0.508728
                                0.2753            0.460531
[INPUT] 1    0    [1    /1   ]  0.2753               1
[INPUT] 1    0    [1    /1   ]  0.06856              1
[INPUT] 2    0    [1    /1   ]  1.185                1
[INPUT] 2    0    [1    /1   ]  0.332                1

nuclear repulsion = 50.80101224832
point group symmetry = Coov
symmetry origin: [0.53992175 0.         0.        ]
symmetry axis x: [0. 1. 0.]
symmetry axis y: [0. 0. 1.]
symmetry axis z: [1. 0. 0.]
num. orbitals of irrep A1 = 18
num. orbitals of irrep E1x = 10
num. orbitals of irrep E1y = 10
num. orbitals of irrep E2x = 4
num. orbitals of irrep E2y = 4
number of shells = 16
number of NR pGTOs = 78
number of NR cGTOs = 46
basis = {'C': [[0, [6665.0, 0.000692, -0.000146], [1000.0, 0.005329, -0.001154], [228.0, 0.027077, -0.005725], [64.71, 0.101718, -0.023312], [21.06, 0.27474, -0.063955], [7.495, 0.448564, -0.149981], [2.797, 0.285074, -0.127262], [0.5215, 0.015204, 0.544529], [0.1596, -0.003191, 0.580496]], [0, [0.1596, 1.0]], [0, [0.0469, 1.0]], [1, [9.439, 0.038109], [2.002, 0.20948], [0.5456, 0.508557], [0.1517, 0.468842]], [1, [0.1517, 1.0]], [1, [0.04041, 1.0]], [2, [0.55, 1.0]], [2, [0.151, 1.0]]], 'O': [[0, [11720.0, 0.00071, -0.00016], [1759.0, 0.00547, -0.001263], [400.8, 0.027837, -0.006267], [113.7, 0.1048, -0.025716], [37.03, 0.283062, -0.070924], [13.27, 0.448719, -0.165411], [5.025, 0.270952, -0.116955], [1.013, 0.015458, 0.557368], [0.3023, -0.002585, 0.572759]], [0, [0.3023, 1.0]], [0, [0.07896, 1.0]], [1, [17.7, 0.043018], [3.854, 0.228913], [1.046, 0.508728], [0.2753, 0.460531]], [1, [0.2753, 1.0]], [1, [0.06856, 1.0]], [2, [1.185, 1.0]], [2, [0.332, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [6.665e+03 1.000e+03 2.280e+02 6.471e+01 2.106e+01 7.495e+00 2.797e+00
 5.215e-01 1.596e-01]
bas 1, expnt(s) = [0.1596]
bas 2, expnt(s) = [0.0469]
bas 3, expnt(s) = [9.439  2.002  0.5456 0.1517]
bas 4, expnt(s) = [0.1517]
bas 5, expnt(s) = [0.04041]
bas 6, expnt(s) = [0.55]
bas 7, expnt(s) = [0.151]
bas 8, expnt(s) = [1.172e+04 1.759e+03 4.008e+02 1.137e+02 3.703e+01 1.327e+01 5.025e+00
 1.013e+00 3.023e-01]
bas 9, expnt(s) = [0.3023]
bas 10, expnt(s) = [0.07896]
bas 11, expnt(s) = [17.7     3.854   1.046   0.2753]
bas 12, expnt(s) = [0.2753]
bas 13, expnt(s) = [0.06856]
bas 14, expnt(s) = [1.185]
bas 15, expnt(s) = [0.332]
CPU time:         4.53
arg.atm = [[ 6 20  1 23  0  0]
 [ 8 24  1 27  0  0]]
arg.bas = [[  0   0   9   2   0  28  37   0]
 [  0   0   1   1   0  55  56   0]
 [  0   0   1   1   0  57  58   0]
 [  0   1   4   1   0  59  63   0]
 [  0   1   1   1   0  67  68   0]
 [  0   1   1   1   0  69  70   0]
 [  0   2   1   1   0  71  72   0]
 [  0   2   1   1   0  73  74   0]
 [  1   0   9   2   0  75  84   0]
 [  1   0   1   1   0 102 103   0]
 [  1   0   1   1   0 104 105   0]
 [  1   1   4   1   0 106 110   0]
 [  1   1   1   1   0 114 115   0]
 [  1   1   1   1   0 116 117   0]
 [  1   2   1   1   0 118 119   0]
 [  1   2   1   1   0 120 121   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  9.44863062e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
  6.66500000e+03  1.00000000e+03  2.28000000e+02  6.47100000e+01
  2.10600000e+01  7.49500000e+00  2.79700000e+00  5.21500000e-01
  1.59600000e-01  1.28964847e+00  2.39420237e+00  4.01390248e+00
  5.86329167e+00  6.82387096e+00  5.13355572e+00  1.55772968e+00
  2.35729390e-02 -2.03571326e-03 -2.72093512e-01 -5.18466887e-01
 -8.48675845e-01 -1.34376492e+00 -1.58848637e+00 -1.71644617e+00
 -6.95397795e-01  8.44261459e-01  3.70330185e-01  1.59600000e-01
  6.37954477e-01  4.69000000e-02  2.54621256e-01  9.43900000e+00
  2.00200000e+00  5.45600000e-01  1.51700000e-01  1.83937242e+00
  1.45531596e+00  6.95692343e-01  1.29492054e-01  1.51700000e-01
  2.76195354e-01  4.04100000e-02  5.28561414e-02  5.50000000e-01
  9.16566738e-01  1.51000000e-01  9.54418928e-02  1.17200000e+04
  1.75900000e+03  4.00800000e+02  1.13700000e+02  3.70300000e+01
  1.32700000e+01  5.02500000e+00  1.01300000e+00  3.02300000e-01
  2.02054829e+00  3.75363365e+00  6.29989616e+00  9.21927582e+00
  1.07352468e+01  7.88211612e+00  2.29752152e+00  3.94344297e-02
 -2.66259024e-03 -4.55334710e-01 -8.66698003e-01 -1.41830798e+00
 -2.26224080e+00 -2.68982218e+00 -2.90557871e+00 -9.91712777e-01
  1.42188405e+00  5.89950534e-01  3.02300000e-01  1.03001520e+00
  7.89600000e-02  3.76331333e-01  1.77000000e+01  3.85400000e+00
  1.04600000e+00  2.75300000e-01  4.55618253e+00  3.60615518e+00
  1.56994545e+00  2.67917418e-01  2.75300000e-01  5.81757722e-01
  6.85600000e-02  1.02346478e-01  1.18500000e+00  3.51185438e+00
  3.32000000e-01  3.78896883e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 999
direct_scf = True
direct_scf_tol = 1e-15
chkfile to save SCF result = out.chk
max_memory 4000 MB (current use 0 MB)
Freeze 0 electrons in irreps []
    14 free electrons in irreps A1 E1x E1y E2x E2y
cond(S) = 4622.468605489713
Set gradient conv threshold to 1e-05
Initial guess from superposition of atomic densities.
Spherically averaged atomic HF for {'C1', 'O1'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/sv/p893skhd53z1sh_0fgwlc_0w0000gn/T/tmp2l_rga1_
max_memory 4000 MB (current use 0 MB)
atom = C1
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
Nelec from initial guess = 5.998914840144664
E1 = -50.758829705685045  E_coul = 13.480616149504156
init E= -37.2782135561809
l = 0  e_0 = -11.2213548
l = 0  e_1 = -0.671872324
l = 0  e_2 = 0.119342255
l = 0  e_3 = 1.0152112
l = 1  e_0 = -0.0472208596
l = 1  e_1 = 0.137304906
l = 1  e_2 = 0.845220073
l = 2  e_0 = 0.465000846
l = 2  e_1 = 1.71187361
    CPU time for initialize scf      0.01 sec, wall time      0.01 sec
l = 0  e_0 = -11.2213548
l = 0  e_1 = -0.671872324
l = 0  e_2 = 0.119342255
l = 0  e_3 = 1.0152112
l = 1  e_0 = -0.0472208596
l = 1  e_1 = 0.137304906
l = 1  e_2 = 0.845220073
l = 2  e_0 = 0.465000846
l = 2  e_1 = 1.71187361
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.277620097722206  E_coul = 11.953213983693411
cycle= 1 E= -37.3244061140288  delta_E= -0.0462  |g|=    0  |ddm|= 1.01
    CPU time for cycle= 1      0.00 sec, wall time      0.00 sec
diis-norm(errvec)=0.207621
diis-c [-0.04310628  1.        ]
l = 0  e_0 = -11.6556749
l = 0  e_1 = -0.853693036
l = 0  e_2 = 0.0902553443
l = 0  e_3 = 0.885905346
l = 1  e_0 = -0.187648071
l = 1  e_1 = 0.112519838
l = 1  e_2 = 0.7021196
l = 2  e_0 = 0.413127295
l = 2  e_1 = 1.55269077
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -50.09286391700572  E_coul = 12.756874294685476
cycle= 2 E= -37.3359896223202  delta_E= -0.0116  |g|=    0  |ddm|= 0.749
    CPU time for cycle= 2      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=0.0883565
diis-c [-2.52418845e-04  2.95706278e-01  7.04293722e-01]
l = 0  e_0 = -11.4923631
l = 0  e_1 = -0.786534708
l = 0  e_2 = 0.101985031
l = 0  e_3 = 0.933597516
l = 1  e_0 = -0.132433601
l = 1  e_1 = 0.123139069
l = 1  e_2 = 0.757542259
l = 2  e_0 = 0.434156501
l = 2  e_1 = 1.61468866
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.828832518687896  E_coul = 12.489284034725879
cycle= 3 E= -37.339548483962  delta_E= -0.00356  |g|=    0  |ddm|= 0.23
    CPU time for cycle= 3      0.00 sec, wall time      0.00 sec
diis-norm(errvec)=0.00624145
diis-c [-2.21063703e-06 -6.47030380e-02 -7.87525674e-02  1.14345561e+00]
l = 0  e_0 = -11.4968717
l = 0  e_1 = -0.788154303
l = 0  e_2 = 0.102277917
l = 0  e_3 = 0.933093038
l = 1  e_0 = -0.13309292
l = 1  e_1 = 0.123544351
l = 1  e_2 = 0.757437805
l = 2  e_0 = 0.434577391
l = 2  e_1 = 1.6145402
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.835449462508606  E_coul = 12.495893213327841
cycle= 4 E= -37.3395562491808  delta_E= -7.77e-06  |g|=    0  |ddm|= 0.02
    CPU time for cycle= 4      0.00 sec, wall time      0.00 sec
diis-norm(errvec)=0.00133627
diis-c [-4.80996038e-08 -7.71417994e-04  5.64230326e-03 -1.43573468e-01
  1.13870258e+00]
l = 0  e_0 = -11.4979644
l = 0  e_1 = -0.788903729
l = 0  e_2 = 0.102045086
l = 0  e_3 = 0.932476992
l = 1  e_0 = -0.133544848
l = 1  e_1 = 0.123363607
l = 1  e_2 = 0.756837439
l = 2  e_0 = 0.434247451
l = 2  e_1 = 1.61384857
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.83806481417568  E_coul = 12.498508102848053
cycle= 5 E= -37.3395567113276  delta_E= -4.62e-07  |g|=    0  |ddm|= 0.00435
    CPU time for cycle= 5      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=5.25317e-05
diis-c [-3.45523961e-11  2.09215402e-04 -4.04433201e-04  7.04401719e-03
 -1.29570913e-01  1.12272211e+00]
l = 0  e_0 = -11.4979965
l = 0  e_1 = -0.788936165
l = 0  e_2 = 0.102033649
l = 0  e_3 = 0.932452883
l = 1  e_0 = -0.133564265
l = 1  e_1 = 0.123357834
l = 1  e_2 = 0.756815788
l = 2  e_0 = 0.434232037
l = 2  e_1 = 1.61382179
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.83812760902811  E_coul = 12.498570896940523
cycle= 6 E= -37.3395567120876  delta_E= -7.6e-10  |g|=    0  |ddm|= 0.000195
    CPU time for cycle= 6      0.00 sec, wall time      0.00 sec
l = 0  e_0 = -11.4979942
l = 0  e_1 = -0.788935182
l = 0  e_2 = 0.102033871
l = 0  e_3 = 0.932453769
l = 1  e_0 = -0.133563497
l = 1  e_1 = 0.123358065
l = 1  e_2 = 0.756816672
l = 2  e_0 = 0.43423241
l = 2  e_1 = 1.61382278
l = 0  occ = 2 + 0
l = 1  occ = 0 + 0.6667
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -49.838122811239636  E_coul = 12.498566099151368
Extra cycle  E= -37.3395567120883  delta_E= -6.75e-13  |g|=    0  |ddm|= 7.37e-06
    CPU time for scf_cycle      0.03 sec, wall time      0.02 sec
    CPU time for SCF      0.03 sec, wall time      0.02 sec
Atomic HF for atom  C1  converged. SCF energy = -37.3395567120883



******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/sv/p893skhd53z1sh_0fgwlc_0w0000gn/T/tmp3p3y409n
max_memory 4000 MB (current use 0 MB)
atom = O1
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
Nelec from initial guess = 7.9984900221944555
E1 = -103.07772671628267  E_coul = 28.811472405072195
init E= -74.2662543112105
l = 0  e_0 = -20.6990029
l = 0  e_1 = -1.26190251
l = 0  e_2 = 0.185952808
l = 0  e_3 = 1.7463197
l = 1  e_0 = -0.387149911
l = 1  e_1 = 0.197449504
l = 1  e_2 = 1.31795094
l = 2  e_0 = 0.955814666
l = 2  e_1 = 3.48486223
    CPU time for initialize scf      0.14 sec, wall time      0.02 sec
l = 0  e_0 = -20.6990029
l = 0  e_1 = -1.26190251
l = 0  e_2 = 0.185952808
l = 0  e_3 = 1.7463197
l = 1  e_0 = -0.387149911
l = 1  e_1 = 0.197449504
l = 1  e_2 = 1.31795094
l = 2  e_0 = 0.955814666
l = 2  e_1 = 3.48486223
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.27516752386806  E_coul = 27.998201925246182
cycle= 1 E= -74.2769655986219  delta_E= -0.0107  |g|=    0  |ddm|= 0.385
    CPU time for cycle= 1      0.00 sec, wall time      0.00 sec
diis-norm(errvec)=0.132676
diis-c [-0.01760283  1.        ]
l = 0  e_0 = -20.8977052
l = 0  e_1 = -1.34054522
l = 0  e_2 = 0.177435198
l = 0  e_3 = 1.69223916
l = 1  e_0 = -0.451313999
l = 1  e_1 = 0.192361178
l = 1  e_2 = 1.26683022
l = 2  e_0 = 0.935447992
l = 2  e_1 = 3.41789023
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.69226482809422  E_coul = 28.413674995502767
cycle= 2 E= -74.2785898325915  delta_E= -0.00162  |g|=    0  |ddm|= 0.234
    CPU time for cycle= 2      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=0.0557709
diis-c [-2.49995020e-04  2.88763579e-01  7.11236421e-01]
l = 0  e_0 = -20.8257948
l = 0  e_1 = -1.31419991
l = 0  e_2 = 0.180522676
l = 0  e_3 = 1.71080951
l = 1  e_0 = -0.426411436
l = 1  e_1 = 0.194549081
l = 1  e_2 = 1.28664813
l = 2  e_0 = 0.943530113
l = 2  e_1 = 3.44336387
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.54836148555782  E_coul = 28.269303282251546
cycle= 3 E= -74.2790582033063  delta_E= -0.000468  |g|=    0  |ddm|= 0.0669
    CPU time for cycle= 3      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=0.00597148
diis-c [-1.66398505e-07 -9.84889297e-02 -1.23309319e-01  1.22179825e+00]
l = 0  e_0 = -20.8294358
l = 0  e_1 = -1.31629196
l = 0  e_2 = 0.18028875
l = 0  e_3 = 1.70951832
l = 1  e_0 = -0.427332641
l = 1  e_1 = 0.194487955
l = 1  e_2 = 1.28589975
l = 2  e_0 = 0.943191005
l = 2  e_1 = 3.44226875
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55644229337013  E_coul = 28.27738004544244
cycle= 4 E= -74.2790622479277  delta_E= -4.04e-06  |g|=    0  |ddm|= 0.0109
    CPU time for cycle= 4      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=0.000166455
diis-c [-8.20214784e-10  1.36819217e-02  1.90839291e-02 -1.83844025e-01
  1.15107817e+00]
l = 0  e_0 = -20.8295484
l = 0  e_1 = -1.31637222
l = 0  e_2 = 0.180258208
l = 0  e_3 = 1.7094408
l = 1  e_0 = -0.427396375
l = 1  e_1 = 0.194472814
l = 1  e_2 = 1.2858279
l = 2  e_0 = 0.943142431
l = 2  e_1 = 3.44217859
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55667710650707  E_coul = 28.277614854705863
cycle= 5 E= -74.2790622518012  delta_E= -3.87e-09  |g|=    0  |ddm|= 0.000276
    CPU time for cycle= 5      0.01 sec, wall time      0.00 sec
diis-norm(errvec)=3.95474e-06
diis-c [-5.60671677e-12  4.19279612e-04  4.93907577e-04 -4.81954557e-03
 -2.75212491e-02  1.03142761e+00]
l = 0  e_0 = -20.8295521
l = 0  e_1 = -1.31637562
l = 0  e_2 = 0.180258081
l = 0  e_3 = 1.70944016
l = 1  e_0 = -0.427398947
l = 1  e_1 = 0.194472991
l = 1  e_2 = 1.2858272
l = 2  e_0 = 0.94314147
l = 2  e_1 = 3.44217698
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55666997751557  E_coul = 28.277607725706982
cycle= 6 E= -74.2790622518086  delta_E= -7.38e-12  |g|=    0  |ddm|= 9.36e-06
    CPU time for cycle= 6      0.01 sec, wall time      0.00 sec
l = 0  e_0 = -20.8295528
l = 0  e_1 = -1.31637597
l = 0  e_2 = 0.180258046
l = 0  e_3 = 1.70943995
l = 1  e_0 = -0.427399261
l = 1  e_1 = 0.194472975
l = 1  e_2 = 1.28582699
l = 2  e_0 = 0.943141349
l = 2  e_1 = 3.44217669
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.5566708452181  E_coul = 28.2776085934095
Extra cycle  E= -74.2790622518086  delta_E= -1.42e-14  |g|=    0  |ddm|= 1.23e-06
    CPU time for scf_cycle      0.18 sec, wall time      0.02 sec
    CPU time for SCF      0.18 sec, wall time      0.02 sec
Atomic HF for atom  O1  converged. SCF energy = -74.2790622518086

Atom C1, E = -37.3395567121
Atom O1, E = -74.2790622518
Nelec from initial guess = 14.0
E1 = -233.0741460752326  E_coul = 70.614354527851
init E= -111.658779299062
    CPU time for initialize scf      0.67 sec, wall time      0.10 sec
HOMO (A1) = -0.634368290811565  LUMO (A1) = 0.0507830896580848
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.634368290811565  LUMO = 0.0507830896580848
   mo_energy = [-22.54582074 -13.25123627  -2.41807581  -0.91547936  -0.63436829
   0.05078309   0.07878422   0.23190437   0.26688437   0.43698399
   0.67929916   0.85296044   1.08053583   1.59681982   2.09131381
   3.32769625   4.91726084  12.15121377]
E1x nocc = 1  HOMO = -1.76676402032066  LUMO = 0.0517313358920374
   mo_energy = [-1.76676402  0.05173134  0.18828023  0.22739462  0.54796736  0.66249211
  1.20118867  1.52577607  2.2938255   4.08281562]
E1y nocc = 1  HOMO = -1.76676402032066  LUMO = 0.0517313358920374
   mo_energy = [-1.76676402  0.05173134  0.18828023  0.22739462  0.54796736  0.66249211
  1.20118867  1.52577607  2.2938255   4.08281562]
E2x nocc = 0
   mo_energy = [0.37710503 0.97764948 1.61765563 3.13060165]
E2y nocc = 0
   mo_energy = [0.37710503 0.97764948 1.61765563 3.13060165]
E1 = -243.28365150748547  E_coul = 85.67355679097294
cycle= 1 E= -106.809082468193  delta_E= 4.85  |g|= 1.06  |ddm|= 16.6
    CPU time for cycle= 1      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=1.5052
diis-c [-2.26561795  1.        ]
HOMO (A1) = -0.328768183846551  LUMO (A1) = 0.0718397749645777
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.328768183846551  LUMO = 0.0718397749645777
   mo_energy = [-20.56412137 -11.47524148  -1.29652024  -0.39612901  -0.32876818
   0.07183977   0.10537231   0.26159878   0.33589506   0.56773975
   0.78419951   1.05765417   1.29341915   2.01618462   2.53539317
   3.89431376   5.55986035  13.11385933]
E1x nocc = 1  HOMO = -1.00710134923218  LUMO = 0.0831446031894208
   mo_energy = [-1.00710135  0.0831446   0.22940305  0.44803021  0.65806647  1.02637859
  1.49550165  1.9192874   2.98864832  4.82425153]
E1y nocc = 1  HOMO = -1.00710134923218  LUMO = 0.0831446031894208
   mo_energy = [-1.00710135  0.0831446   0.22940305  0.44803021  0.65806647  1.02637859
  1.49550165  1.9192874   2.98864832  4.82425153]
E2x nocc = 0
   mo_energy = [0.45679918 1.19467111 1.93723034 3.73767064]
E2y nocc = 0
   mo_energy = [0.45679918 1.19467111 1.93723034 3.73767064]
E1 = -238.1791080733894  E_coul = 80.40720923820327
cycle= 2 E= -106.970886586866  delta_E= -0.162  |g|= 0.354  |ddm|= 4.27
    CPU time for cycle= 2      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=0.500341
diis-c [-0.05201623  0.23036807  0.76963193]
HOMO (A1) = -0.449551843645802  LUMO (A1) = 0.0672583362159172
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.449551843645802  LUMO = 0.0672583362159172
   mo_energy = [-21.12652683 -11.87500282  -1.53503895  -0.59177984  -0.44955184
   0.06725834   0.10569448   0.25684114   0.31925125   0.5490354
   0.76036966   1.00799391   1.23443225   1.90670793   2.40682358
   3.73884643   5.37752963  12.85413655]
E1x nocc = 1  HOMO = -1.255541702712  LUMO = 0.079602358753637
   mo_energy = [-1.2555417   0.07960236  0.22005511  0.41354283  0.62995371  0.94018552
  1.40522749  1.80546726  2.7884151   4.60512168]
E1y nocc = 1  HOMO = -1.255541702712  LUMO = 0.079602358753637
   mo_energy = [-1.2555417   0.07960236  0.22005511  0.41354283  0.62995371  0.94018552
  1.40522749  1.80546726  2.7884151   4.60512168]
E2x nocc = 0
   mo_energy = [0.4371923  1.13167863 1.84594019 3.55443322]
E2y nocc = 0
   mo_energy = [0.4371923  1.13167863 1.84594019 3.55443322]
E1 = -239.48439908921983  E_coul = 81.69375550226384
cycle= 3 E= -106.989631338636  delta_E= -0.0187  |g|= 0.0452  |ddm|= 0.998
    CPU time for cycle= 3      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=0.0639622
diis-c [-0.00160944 -0.06732583 -0.13893321  1.20625905]
HOMO (A1) = -0.454177852765854  LUMO (A1) = 0.0671179749162922
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.454177852765854  LUMO = 0.0671179749162922
   mo_energy = [-21.10963904 -11.88658587  -1.53349746  -0.58958454  -0.45417785
   0.06711797   0.10707292   0.25780896   0.31909923   0.54982505
   0.76176431   1.007139     1.23690951   1.90249105   2.40820782
   3.73883209   5.37776939  12.84573567]
E1x nocc = 1  HOMO = -1.25949150060552  LUMO = 0.0793100184402766
   mo_energy = [-1.2594915   0.07931002  0.21929232  0.41119485  0.62823414  0.93950121
  1.40280152  1.8010431   2.78747645  4.60604313]
E1y nocc = 1  HOMO = -1.25949150060552  LUMO = 0.0793100184402766
   mo_energy = [-1.2594915   0.07931002  0.21929232  0.41119485  0.62823414  0.93950121
  1.40280152  1.8010431   2.78747645  4.60604313]
E2x nocc = 0
   mo_energy = [0.43590151 1.13111439 1.84007568 3.55560971]
E2y nocc = 0
   mo_energy = [0.43590151 1.13111439 1.84007568 3.55560971]
E1 = -239.3762948757269  E_coul = 81.58497880854708
cycle= 4 E= -106.99030381886  delta_E= -0.000672  |g|= 0.00677  |ddm|= 0.305
    CPU time for cycle= 4      0.06 sec, wall time      0.01 sec
diis-norm(errvec)=0.00958119
diis-c [-5.64629255e-05 -4.77061207e-03 -2.09330299e-02  7.52730794e-03
  1.01817633e+00]
HOMO (A1) = -0.452315548862124  LUMO (A1) = 0.0667910350088416
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452315548862124  LUMO = 0.0667910350088416
   mo_energy = [-21.11411911 -11.88391026  -1.53536732  -0.59130467  -0.45231555
   0.06679104   0.10738594   0.25743975   0.31856436   0.55003321
   0.76100931   1.00660959   1.23517273   1.90217479   2.40630492
   3.73715676   5.37630755  12.84625509]
E1x nocc = 1  HOMO = -1.26155110399653  LUMO = 0.0792412517529109
   mo_energy = [-1.2615511   0.07924125  0.21882939  0.41102487  0.62741342  0.93850919
  1.40167863  1.80011918  2.7858682   4.60364174]
E1y nocc = 1  HOMO = -1.26155110399653  LUMO = 0.0792412517529109
   mo_energy = [-1.2615511   0.07924125  0.21882939  0.41102487  0.62741342  0.93850919
  1.40167863  1.80011918  2.7858682   4.60364174]
E2x nocc = 0
   mo_energy = [0.43554982 1.12974628 1.83937371 3.5530505 ]
E2y nocc = 0
   mo_energy = [0.43554982 1.12974628 1.83937371 3.5530505 ]
E1 = -239.3719500980544  E_coul = 81.58061801797773
cycle= 5 E= -106.990319831757  delta_E= -1.6e-05  |g|= 0.00171  |ddm|= 0.0406
    CPU time for cycle= 5      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=0.00242045
diis-c [-1.60836307e-06  3.32673758e-03  5.42197981e-03 -6.04954077e-02
  4.86990741e-02  1.00304762e+00]
HOMO (A1) = -0.452756965862949  LUMO (A1) = 0.0667371294257551
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452756965862949  LUMO = 0.0667371294257551
   mo_energy = [-21.11436765 -11.88577167  -1.53600789  -0.59153673  -0.45275697
   0.06673713   0.10739563   0.25738165   0.3184244    0.54981251
   0.76082249   1.00619735   1.23493342   1.90148151   2.40586614
   3.73654384   5.37570821  12.84500854]
E1x nocc = 1  HOMO = -1.26232469837916  LUMO = 0.0791936135116771
   mo_energy = [-1.2623247   0.07919361  0.21874248  0.41070926  0.62720414  0.93809738
  1.40122252  1.7994666   2.78521827  4.60306337]
E1y nocc = 1  HOMO = -1.26232469837916  LUMO = 0.0791936135116771
   mo_energy = [-1.2623247   0.07919361  0.21874248  0.41070926  0.62720414  0.93809738
  1.40122252  1.7994666   2.78521827  4.60306337]
E2x nocc = 0
   mo_energy = [0.43534559 1.12944797 1.83869468 3.55256557]
E2y nocc = 0
   mo_energy = [0.43534559 1.12944797 1.83869468 3.55256557]
E1 = -239.37148273425692  E_coul = 81.58014975457046
cycle= 6 E= -106.990320731366  delta_E= -9e-07  |g|= 0.000271  |ddm|= 0.00824
    CPU time for cycle= 6      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=0.000382915
diis-c [-3.78300696e-08 -5.27585567e-04 -6.46512987e-04  1.16080987e-02
 -2.24468638e-02 -2.84553949e-01  1.29656681e+00]
HOMO (A1) = -0.452805334660936  LUMO (A1) = 0.0667299891508528
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452805334660936  LUMO = 0.0667299891508528
   mo_energy = [-21.11449208 -11.88588946  -1.53610256  -0.59164265  -0.45280533
   0.06672999   0.10740548   0.25736682   0.31841357   0.54980459
   0.76080119   1.00617127   1.23490299   1.90142313   2.40581948
   3.73648471   5.37565289  12.84492126]
E1x nocc = 1  HOMO = -1.2624073998884  LUMO = 0.0791885228563843
   mo_energy = [-1.2624074   0.07918852  0.21872681  0.4106806   0.62718164  0.93805124
  1.40117992  1.79941119  2.7851561   4.6030014 ]
E1y nocc = 1  HOMO = -1.2624073998884  LUMO = 0.0791885228563843
   mo_energy = [-1.2624074   0.07918852  0.21872681  0.4106806   0.62718164  0.93805124
  1.40117992  1.79941119  2.7851561   4.6030014 ]
E2x nocc = 0
   mo_energy = [0.43532729 1.12941803 1.83863889 3.55251944]
E2y nocc = 0
   mo_energy = [0.43532729 1.12941803 1.83863889 3.55251944]
E1 = -239.37095679575066  E_coul = 81.57962376582189
cycle= 7 E= -106.990320781609  delta_E= -5.02e-08  |g|= 4.49e-05  |ddm|= 0.00208
    CPU time for cycle= 7      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=6.34316e-05
diis-c [-1.12904738e-09  4.98011510e-05  5.43174640e-06 -1.20696473e-03
  4.99402014e-03  2.48252320e-02 -2.49717904e-01  1.22105038e+00]
HOMO (A1) = -0.452807120732082  LUMO (A1) = 0.0667279188855409
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452807120732082  LUMO = 0.0667279188855409
   mo_energy = [-21.11451202 -11.88592213  -1.53611958  -0.59165645  -0.45280712
   0.06672792   0.10740579   0.2573623    0.31840995   0.54979987
   0.76079331   1.0061621    1.23489262   1.90140765   2.40580423
   3.73646788   5.37563698  12.84489639]
E1x nocc = 1  HOMO = -1.26242399655492  LUMO = 0.0791876260642446
   mo_energy = [-1.262424    0.07918763  0.2187241   0.4106752   0.62717709  0.9380405
  1.40116955  1.79939734  2.78514003  4.60298438]
E1y nocc = 1  HOMO = -1.26242399655492  LUMO = 0.0791876260642446
   mo_energy = [-1.262424    0.07918763  0.2187241   0.4106752   0.62717709  0.9380405
  1.40116955  1.79939734  2.78514003  4.60298438]
E2x nocc = 0
   mo_energy = [0.43532374 1.12941045 1.8386255  3.55250657]
E2y nocc = 0
   mo_energy = [0.43532374 1.12941045 1.8386255  3.55250657]
E1 = -239.3709875147778  E_coul = 81.57965448360494
cycle= 8 E= -106.990320782853  delta_E= -1.24e-09  |g|= 7.62e-06  |ddm|= 0.000392
    CPU time for cycle= 8      0.03 sec, wall time      0.00 sec
diis-norm(errvec)=1.07745e-05
diis-c [-1.48182482e-11 -2.50176744e-06  1.82916293e-05  2.23571585e-05
 -2.93374642e-04  1.19003174e-04  2.65156377e-02 -2.88332103e-01
  1.26195269e+00]
HOMO (A1) = -0.452805387496883  LUMO (A1) = 0.0667279128772965
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452805387496883  LUMO = 0.0667279128772965
   mo_energy = [-21.11450641 -11.88591818  -1.5361165   -0.59165614  -0.45280539
   0.06672791   0.10740608   0.25736203   0.31841038   0.54980082
   0.76079368   1.00616344   1.23489344   1.90140949   2.40580602
   3.73647017   5.37563935  12.84489934]
E1x nocc = 1  HOMO = -1.26242047694089  LUMO = 0.079187821119578
   mo_energy = [-1.26242048  0.07918782  0.21872413  0.41067626  0.62717763  0.9380419
  1.40117115  1.79939887  2.78514289  4.60298727]
E1y nocc = 1  HOMO = -1.26242047694089  LUMO = 0.079187821119578
   mo_energy = [-1.26242048  0.07918782  0.21872413  0.41067626  0.62717763  0.9380419
  1.40117115  1.79939887  2.78514289  4.60298727]
E2x nocc = 0
   mo_energy = [0.43532445 1.1294116  1.83862713 3.55250939]
E2y nocc = 0
   mo_energy = [0.43532445 1.1294116  1.83862713 3.55250939]
E1 = -239.3709795351684  E_coul = 81.57964650396733
cycle= 9 E= -106.990320782881  delta_E= -2.82e-11  |g|= 9.7e-07  |ddm|= 5.21e-05
    CPU time for cycle= 9      0.03 sec, wall time      0.00 sec
HOMO (A1) = -0.452805374839052  LUMO (A1) = 0.0667278958120028
irrep_nelec = [10, 2, 2, 0, 0]
A1 nocc = 5  HOMO = -0.452805374839052  LUMO = 0.0667278958120028
   mo_energy = [-21.11450608 -11.88591834  -1.53611643  -0.59165619  -0.45280537
   0.0667279    0.10740611   0.25736201   0.31841038   0.54980083
   0.76079368   1.00616344   1.23489343   1.90140944   2.40580604
   3.73647017   5.37563934  12.84489923]
E1x nocc = 1  HOMO = -1.26242042788974  LUMO = 0.0791878376702628
   mo_energy = [-1.26242043  0.07918784  0.21872413  0.41067625  0.62717764  0.93804191
  1.40117116  1.79939883  2.78514291  4.60298732]
E1y nocc = 1  HOMO = -1.26242042788974  LUMO = 0.0791878376702628
   mo_energy = [-1.26242043  0.07918784  0.21872413  0.41067625  0.62717764  0.93804191
  1.40117116  1.79939883  2.78514291  4.60298732]
E2x nocc = 0
   mo_energy = [0.43532447 1.12941162 1.83862708 3.55250946]
E2y nocc = 0
   mo_energy = [0.43532447 1.12941162 1.83862708 3.55250946]
E1 = -239.37097976477503  E_coul = 81.57964673357364
Extra cycle  E= -106.990320782881  delta_E= -3.13e-13  |g|= 3.43e-07  |ddm|= 5.69e-06
    CPU time for scf_cycle      0.98 sec, wall time      0.14 sec
    CPU time for SCF      0.98 sec, wall time      0.14 sec
converged SCF energy = -106.990320782881
