Starting run at: Thu Feb 20 19:34:48 EST 2025
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2025-02-20 19:34:48 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVQZ-EMSL
iface=cfour
uncontract=off
calc=CC(5)(6)
ccprog=mrcc
mem=1950GB
core=corr
itol=18
scftol=13
cctol=5
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvqz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(5)(6)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=5
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=1950gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2025-02-20 19:34:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.0307E+15
 Probable CPU time per iteration step (hours):        20307.39
 Required memory (Mbytes):        761578.3
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     68
 Length of intermediate file (Mbytes):        303728.5

 ************************ 2025-02-20 19:34:50 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of      1996800.0 Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Number of                     5 -fold excitations:             1916836955
 Total number of configurations:             2008461022
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        152002.7
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:            16296407810
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:             2460334592
 Number of                     6 -fold excitations:            18756742402
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     744326.2643    744326.2643
 Integer:     58471.6600
 Total:      802797.9243    802797.9243
 

 ************************ 2025-02-20 20:00:52 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.1975E+09
 Probable CPU time per iteration step (hours):            0.02
 Required memory (Mbytes):         16199.8
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):           267.7

 ************************ 2025-02-20 20:00:55 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of      1996800.0 Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Total number of configurations:                  23392
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           204.5
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 377675
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                1444562
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                 226519
 Number of                     3 -fold excitations:                2048756
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        189.5944      1141.5645
 Integer:         5.6283
 Total:         195.2227      1147.1928
 

 ************************ 2025-02-20 20:00:56 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  12
 Allocation of         1141.6 Mbytes of memory...
 Number of spinorbitals: 218
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 145
 Number of 2-fold excitations: 23246
 Total number of determinants: 23392
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):           204.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.375804097398
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.10442766
 CPU time [min]:     1.287                   Wall time [min]:     0.627
 
 Iteration  1  CC energy:   -74.54152854  Energy decrease:   0.16572445
 ======================================================================
 Norm of residual vector:     0.15289880
 CPU time [min]:     1.880                   Wall time [min]:     0.756
 
 Iteration  2  CC energy:   -74.55443294  Energy decrease:   0.01290439
 ======================================================================
 Norm of residual vector:     0.02594682
 CPU time [min]:     2.447                   Wall time [min]:     0.871
 
 Iteration  3  CC energy:   -74.55597077  Energy decrease:   0.00153783
 ======================================================================
 Norm of residual vector:     0.00573648
 CPU time [min]:     3.011                   Wall time [min]:     0.987
 
 Iteration  4  CC energy:   -74.55605873  Energy decrease:   0.00008796
 ======================================================================
 Norm of residual vector:     0.00137191
 CPU time [min]:     3.575                   Wall time [min]:     1.103
 
 Iteration  5  CC energy:   -74.55604942  Energy decrease:   0.00000931
 ======================================================================
 Norm of residual vector:     0.00033762
 CPU time [min]:     4.237                   Wall time [min]:     1.229
 
 Iteration  6  CC energy:   -74.55605230  Energy decrease:   0.00000288
 ======================================================================
 Norm of residual vector:     0.00005864
 CPU time [min]:     4.792                   Wall time [min]:     1.342
 
 Iteration  7  CC energy:   -74.55605316  Energy decrease:   0.00000086
 ======================================================================
 Norm of residual vector:     0.00001015
 CPU time [min]:     5.354                   Wall time [min]:     1.458
 
 Iteration  8  CC energy:   -74.55605313  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000178
 CPU time [min]:     5.918                   Wall time [min]:     1.573
 
 Iteration  9  CC energy:   -74.55605310  Energy decrease:   0.00000002
 ======================================================================
 
 Iteration has converged in  9 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.556053104628
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        377675
 CPU time [min]:     6.269                   Wall time [min]:     1.603
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        1444562
 CPU time [min]:     6.710                   Wall time [min]:     1.642
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        226519
 CPU time [min]:     6.834                   Wall time [min]:     1.652
 ======================================================================
 Number of 3-fold excitations: 2048756
 
 
 CPU time [min]:     6.835                   Wall time [min]:     1.652
 
 Total CCSD[T] energy [au]:                   -74.558306878705
 Total CCSD(T) energy [au]:                   -74.558291594336
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011295  2a 2b -> 18a 18b                                          
   -0.015038  3a 2b -> 11a 3b                                           
    0.010998  3a 2b -> 18a 3b                                           
    0.014366  3a 2b -> 26a 3b                                           
   -0.025405  3a 2b -> 27a 3b                                           
   -0.019093  3a 2b -> 51a 3b                                           
   -0.013144  3a 2b -> 13a 5b                                           
   -0.025275  3a 2b -> 29a 5b                                           
   -0.016574  3a 2b -> 54a 5b                                           
   -0.013144  3a 2b -> 14a 4b                                           
   -0.025275  3a 2b -> 30a 4b                                           
   -0.016574  3a 2b -> 55a 4b                                           
   -0.012776  3a 2b -> 15a 18b                                          
   -0.011864  3a 2b -> 31a 18b                                          
   -0.011216  3a 2b -> 31a 37b                                          
    0.014051  4a 2b -> 10a 4b                                           
    0.010998  4a 2b -> 18a 4b                                           
    0.014818  4a 2b -> 26a 4b                                           
    0.025144  4a 2b -> 27a 4b                                           
    0.010686  4a 2b -> 51a 4b                                           
    0.015877  4a 2b -> 52a 4b                                           
   -0.013144  4a 2b -> 12a 5b                                           
   -0.025275  4a 2b -> 28a 5b                                           
   -0.016574  4a 2b -> 53a 5b                                           
   -0.013144  4a 2b -> 14a 3b                                           
   -0.025275  4a 2b -> 30a 3b                                           
   -0.016574  4a 2b -> 55a 3b                                           
   -0.012776  4a 2b -> 16a 18b                                          
   -0.011864  4a 2b -> 32a 18b                                          
   -0.011216  4a 2b -> 32a 37b                                          
   -0.011995  5a 2b -> 10a 5b                                           
    0.010998  5a 2b -> 18a 5b                                           
   -0.029184  5a 2b -> 26a 5b                                           
   -0.017193  5a 2b -> 52a 5b                                           
   -0.013144  5a 2b -> 12a 4b                                           
   -0.025275  5a 2b -> 28a 4b                                           
   -0.016574  5a 2b -> 53a 4b                                           
   -0.013144  5a 2b -> 13a 3b                                           
   -0.025275  5a 2b -> 29a 3b                                           
   -0.016574  5a 2b -> 54a 3b                                           
   -0.012776  5a 2b -> 17a 18b                                          
   -0.011864  5a 2b -> 33a 18b                                          
   -0.011216  5a 2b -> 33a 37b                                          
   -0.012001  4a 5a -> 16a 17a                                          
    0.010833  4a 5a -> 26a 28a                                          
    0.010685  4a 5a -> 17a 32a                                          
   -0.010685  4a 5a -> 16a 33a                                          
   -0.012188  4a 5a -> 32a 33a                                          
   -0.012001  3a 5a -> 15a 17a                                          
    0.010722  3a 5a -> 26a 29a                                          
    0.010685  3a 5a -> 17a 31a                                          
   -0.010685  3a 5a -> 15a 33a                                          
   -0.012188  3a 5a -> 31a 33a                                          
   -0.012001  3a 4a -> 15a 16a                                          
   -0.012445  3a 4a -> 27a 30a                                          
    0.010685  3a 4a -> 16a 31a                                          
   -0.010685  3a 4a -> 15a 32a                                          
   -0.012188  3a 4a -> 31a 32a                                          

 ************************ 2025-02-20 20:02:35 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.0814E+11
 Probable CPU time per iteration step (hours):            5.08
 Required memory (Mbytes):         16199.8
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           289.7

 ************************ 2025-02-20 20:02:36 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of      1996800.0 Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Total number of configurations:                2072148
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           221.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               38032021
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               48649058
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                2870840
 Number of                     4 -fold excitations:               89551919
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        660.0195      1077.3178
 Integer:        50.8434
 Total:         710.8629      1128.1612
 

 ************************ 2025-02-20 20:02:40 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  12
 Allocation of         1077.3 Mbytes of memory...
 Number of spinorbitals: 218
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 145
 Number of 2-fold excitations: 23246
 Number of 3-fold excitations: 2048756
 Total number of determinants: 2072148
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):           221.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.375804097398
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.22060859
 CPU time [min]:     3.641                   Wall time [min]:     0.888
 
 Iteration  1  CC energy:   -74.55605311  Energy decrease:   2.8390E-09
 ======================================================================
 Norm of residual vector:     0.02478281
 CPU time [min]:     6.290                   Wall time [min]:     1.218
 
 Iteration  2  CC energy:   -74.55804183  Energy decrease:   0.00198872
 ======================================================================
 Norm of residual vector:     0.00679935
 CPU time [min]:     8.994                   Wall time [min]:     1.553
 
 Iteration  3  CC energy:   -74.55843374  Energy decrease:   0.00039191
 ======================================================================
 Norm of residual vector:     0.00118781
 CPU time [min]:    11.689                   Wall time [min]:     1.886
 
 Iteration  4  CC energy:   -74.55847698  Energy decrease:   0.00004324
 ======================================================================
 Norm of residual vector:     0.00031811
 CPU time [min]:    14.461                   Wall time [min]:     2.226
 
 Iteration  5  CC energy:   -74.55848582  Energy decrease:   0.00000884
 ======================================================================
 Norm of residual vector:     0.00009561
 CPU time [min]:    17.257                   Wall time [min]:     2.567
 
 Iteration  6  CC energy:   -74.55848583  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00002824
 CPU time [min]:    20.136                   Wall time [min]:     2.931
 
 Iteration  7  CC energy:   -74.55848604  Energy decrease:   0.00000021
 ======================================================================
 Norm of residual vector:     0.00000808
 CPU time [min]:    22.944                   Wall time [min]:     3.272
 
 Iteration  8  CC energy:   -74.55848607  Energy decrease:   0.00000003
 ======================================================================
 
 Iteration has converged in  8 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.558486068570
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        38032021
 CPU time [min]:   101.846                   Wall time [min]:    10.494
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        48649058
 CPU time [min]:   169.352                   Wall time [min]:    16.540
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        2870840
 CPU time [min]:   179.156                   Wall time [min]:    17.446
 ======================================================================
 Number of 4-fold excitations: 89551919
 
 T_2^+ contribution [au]:                      -0.000010684821
 T_3^+ contribution [au]:                      -0.000021254148
 T_1^+ * T_2^+ contribution [au]:               0.000000290861
 T_1^+ * <ab||ij> contribution [au]:            0.000000186155
 T_2^+ * f_ai contribution [au]:                0.000000000000
 
 CPU time [min]:   179.497                   Wall time [min]:    17.481
 
 Total CCSDT[Q] energy [au]:                  -74.558496753391
 Total CCSDT(Q)/A energy [au]:                -74.558517716678
 Total CCSDT(Q)/B energy [au]:                -74.558517821384
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011555  2a 2b -> 18a 18b                                          
    0.010117  2a 2b -> 15a 3b                                           
    0.010117  2a 2b -> 16a 4b                                           
    0.010117  2a 2b -> 17a 5b                                           
    0.010140  3a 2b -> 6a 3b                                            
   -0.015790  3a 2b -> 11a 3b                                           
    0.011391  3a 2b -> 18a 3b                                           
    0.014833  3a 2b -> 26a 3b                                           
   -0.026230  3a 2b -> 27a 3b                                           
   -0.019378  3a 2b -> 51a 3b                                           
   -0.013801  3a 2b -> 13a 5b                                           
   -0.026097  3a 2b -> 29a 5b                                           
   -0.016822  3a 2b -> 54a 5b                                           
   -0.013801  3a 2b -> 14a 4b                                           
   -0.026097  3a 2b -> 30a 4b                                           
   -0.016822  3a 2b -> 55a 4b                                           
   -0.013219  3a 2b -> 15a 18b                                          
   -0.012074  3a 2b -> 31a 18b                                          
   -0.011382  3a 2b -> 31a 37b                                          
    0.010140  4a 2b -> 6a 4b                                            
    0.014753  4a 2b -> 10a 4b                                           
    0.011391  4a 2b -> 18a 4b                                           
    0.015300  4a 2b -> 26a 4b                                           
    0.025961  4a 2b -> 27a 4b                                           
    0.010845  4a 2b -> 51a 4b                                           
    0.016114  4a 2b -> 52a 4b                                           
   -0.013801  4a 2b -> 12a 5b                                           
   -0.026097  4a 2b -> 28a 5b                                           
   -0.016822  4a 2b -> 53a 5b                                           
   -0.013801  4a 2b -> 14a 3b                                           
   -0.026097  4a 2b -> 30a 3b                                           
   -0.016822  4a 2b -> 55a 3b                                           
   -0.013219  4a 2b -> 16a 18b                                          
   -0.012074  4a 2b -> 32a 18b                                          
   -0.011382  4a 2b -> 32a 37b                                          
    0.010140  5a 2b -> 6a 5b                                            
   -0.012595  5a 2b -> 10a 5b                                           
    0.011391  5a 2b -> 18a 5b                                           
   -0.030133  5a 2b -> 26a 5b                                           
   -0.017450  5a 2b -> 52a 5b                                           
   -0.013801  5a 2b -> 12a 4b                                           
   -0.026097  5a 2b -> 28a 4b                                           
   -0.016822  5a 2b -> 53a 4b                                           
   -0.013801  5a 2b -> 13a 3b                                           
   -0.026097  5a 2b -> 29a 3b                                           
   -0.016822  5a 2b -> 54a 3b                                           
   -0.013219  5a 2b -> 17a 18b                                          
   -0.012074  5a 2b -> 33a 18b                                          
   -0.011382  5a 2b -> 33a 37b                                          
   -0.012538  4a 5a -> 16a 17a                                          
    0.011196  4a 5a -> 26a 28a                                          
    0.010925  4a 5a -> 17a 32a                                          
   -0.010925  4a 5a -> 16a 33a                                          
   -0.012387  4a 5a -> 32a 33a                                          
   -0.012538  3a 5a -> 15a 17a                                          
    0.011081  3a 5a -> 26a 29a                                          
    0.010925  3a 5a -> 17a 31a                                          
   -0.010925  3a 5a -> 15a 33a                                          
   -0.012387  3a 5a -> 31a 33a                                          
   -0.012538  3a 4a -> 15a 16a                                          
   -0.012862  3a 4a -> 27a 30a                                          
    0.010925  3a 4a -> 16a 31a                                          
   -0.010925  3a 4a -> 15a 32a                                          
   -0.012387  3a 4a -> 31a 32a                                          

 ************************ 2025-02-20 20:20:10 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.9993E+13
 Probable CPU time per iteration step (hours):          399.93
 Required memory (Mbytes):         66545.7
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):          4816.3

 ************************ 2025-02-20 20:20:11 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of      1996800.0 Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Total number of configurations:               91624067
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3030.6
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:             1290515949
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:              614818556
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:               11502450
 Number of                     5 -fold excitations:             1916836955
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      11244.0390     11244.0390
 Integer:      1757.8517
 Total:       13001.8907     13001.8907
 

 ************************ 2025-02-20 20:21:55 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  12
 Allocation of        11244.0 Mbytes of memory...
 Number of spinorbitals: 218
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 145
 Number of 2-fold excitations: 23246
 Number of 3-fold excitations: 2048756
 Number of 4-fold excitations: 89551919
 Total number of determinants: 91624067
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):          3030.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.375804097398
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02695930
 CPU time [min]:    89.389                   Wall time [min]:    14.461
 
 Iteration  1  CC energy:   -74.55848605  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00309634
 CPU time [min]:   167.486                   Wall time [min]:    26.413
 
 Iteration  2  CC energy:   -74.55848886  Energy decrease:   0.00000281
 ======================================================================
 Norm of residual vector:     0.00068419
 CPU time [min]:   246.306                   Wall time [min]:    38.492
 
 Iteration  3  CC energy:   -74.55851253  Energy decrease:   0.00002368
 ======================================================================
 Norm of residual vector:     0.00014524
 CPU time [min]:   327.530                   Wall time [min]:    50.618
 
 Iteration  4  CC energy:   -74.55851891  Energy decrease:   0.00000637
 ======================================================================
 Norm of residual vector:     0.00003283
 CPU time [min]:   409.507                   Wall time [min]:    62.963
 
 Iteration  5  CC energy:   -74.55851944  Energy decrease:   0.00000053
 ======================================================================
 Norm of residual vector:     0.00000919
 CPU time [min]:   492.079                   Wall time [min]:    75.427
 
 Iteration  6  CC energy:   -74.55851966  Energy decrease:   0.00000021
 ======================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.558519655310
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        1290515949
 CPU time [min]:  6036.873                   Wall time [min]:   571.405
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        614818556
 CPU time [min]:  8933.513                   Wall time [min]:   821.375
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        11502450
 CPU time [min]:  9116.796                   Wall time [min]:   837.688
 ======================================================================
 Number of 5-fold excitations: 1916836955
 
 T_3^+ contribution [au]:                      -0.000000057986
 T_1^+ * T_2^+ contribution [au]:               0.000000000748
 T_1^+ * <ab||ij> contribution [au]:            0.000000000545
 T_2^+ * f_ai contribution [au]:                0.000000000000
 T_2^+ contribution [au]:                       0.000000001008
 
 CPU time [min]:  9118.391                   Wall time [min]:   838.430
 
 Total CCSDTQ[P] energy [au]:                 -74.558519711540
 Total CCSDTQ(P)/A energy [au]:               -74.558519711540
 Total CCSDTQ(P)/B energy [au]:               -74.558519711744
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011560  2a 2b -> 18a 18b                                          
    0.010125  2a 2b -> 15a 3b                                           
    0.010125  2a 2b -> 16a 4b                                           
    0.010125  2a 2b -> 17a 5b                                           
    0.010151  3a 2b -> 6a 3b                                            
   -0.015802  3a 2b -> 11a 3b                                           
    0.011398  3a 2b -> 18a 3b                                           
    0.014840  3a 2b -> 26a 3b                                           
   -0.026243  3a 2b -> 27a 3b                                           
   -0.019381  3a 2b -> 51a 3b                                           
   -0.013812  3a 2b -> 13a 5b                                           
   -0.026110  3a 2b -> 29a 5b                                           
   -0.016825  3a 2b -> 54a 5b                                           
   -0.013812  3a 2b -> 14a 4b                                           
   -0.026110  3a 2b -> 30a 4b                                           
   -0.016825  3a 2b -> 55a 4b                                           
   -0.013225  3a 2b -> 15a 18b                                          
   -0.012078  3a 2b -> 31a 18b                                          
   -0.011383  3a 2b -> 31a 37b                                          
    0.010151  4a 2b -> 6a 4b                                            
    0.014765  4a 2b -> 10a 4b                                           
    0.011398  4a 2b -> 18a 4b                                           
    0.015307  4a 2b -> 26a 4b                                           
    0.025974  4a 2b -> 27a 4b                                           
    0.010847  4a 2b -> 51a 4b                                           
    0.016117  4a 2b -> 52a 4b                                           
   -0.013812  4a 2b -> 12a 5b                                           
   -0.026110  4a 2b -> 28a 5b                                           
   -0.016825  4a 2b -> 53a 5b                                           
   -0.013812  4a 2b -> 14a 3b                                           
   -0.026110  4a 2b -> 30a 3b                                           
   -0.016825  4a 2b -> 55a 3b                                           
   -0.013225  4a 2b -> 16a 18b                                          
   -0.012078  4a 2b -> 32a 18b                                          
   -0.011383  4a 2b -> 32a 37b                                          
    0.010151  5a 2b -> 6a 5b                                            
   -0.012605  5a 2b -> 10a 5b                                           
    0.011398  5a 2b -> 18a 5b                                           
   -0.030147  5a 2b -> 26a 5b                                           
   -0.017452  5a 2b -> 52a 5b                                           
   -0.013812  5a 2b -> 12a 4b                                           
   -0.026110  5a 2b -> 28a 4b                                           
   -0.016825  5a 2b -> 53a 4b                                           
   -0.013812  5a 2b -> 13a 3b                                           
   -0.026110  5a 2b -> 29a 3b                                           
   -0.016825  5a 2b -> 54a 3b                                           
   -0.013225  5a 2b -> 17a 18b                                          
   -0.012078  5a 2b -> 33a 18b                                          
   -0.011383  5a 2b -> 33a 37b                                          
   -0.012544  4a 5a -> 16a 17a                                          
    0.011205  4a 5a -> 26a 28a                                          
    0.010928  4a 5a -> 17a 32a                                          
   -0.010928  4a 5a -> 16a 33a                                          
   -0.012390  4a 5a -> 32a 33a                                          
   -0.012544  3a 5a -> 15a 17a                                          
    0.011090  3a 5a -> 26a 29a                                          
    0.010928  3a 5a -> 17a 31a                                          
   -0.010928  3a 5a -> 15a 33a                                          
   -0.012390  3a 5a -> 31a 33a                                          
   -0.012544  3a 4a -> 15a 16a                                          
   -0.012872  3a 4a -> 27a 30a                                          
    0.010928  3a 4a -> 16a 31a                                          
   -0.010928  3a 4a -> 15a 32a                                          
   -0.012390  3a 4a -> 31a 32a                                          

 ************************ 2025-02-21 10:20:26 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.0307E+15
 Probable CPU time per iteration step (hours):        20307.39
 Required memory (Mbytes):        761578.3
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     68
 Length of intermediate file (Mbytes):        303728.5

 ************************ 2025-02-21 10:20:29 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of      1996800.0 Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Number of                     5 -fold excitations:             1916836955
 Total number of configurations:             2008461022
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        152002.7
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:            16296407810
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:             2460334592
 Number of                     6 -fold excitations:            18756742402
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     744326.2643    744326.2643
 Integer:     58471.6600
 Total:      802797.9243    802797.9243
 

 ************************ 2025-02-21 10:46:45 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  12
 Allocation of       744326.3 Mbytes of memory...
 Number of spinorbitals: 218
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 145
 Number of 2-fold excitations: 23246
 Number of 3-fold excitations: 2048756
 Number of 4-fold excitations: 89551919
 Number of 5-fold excitations: 1916836955
 Total number of determinants: 2008461022
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):        152002.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.375804097398
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00258694
 CPU time [min]:  2740.804                   Wall time [min]:   408.503
 
 Iteration  1  CC energy:   -74.55851967  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00027575
 CPU time [min]:  5515.230                   Wall time [min]:   793.511
 
 Iteration  2  CC energy:   -74.55851969  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00005731
 CPU time [min]:  8336.365                   Wall time [min]:  1179.552
 
 Iteration  3  CC energy:   -74.55851968  Energy decrease:   1.1505E-09
 ======================================================================
 Norm of residual vector:     0.00001087
 CPU time [min]: 11174.175                   Wall time [min]:  1575.435
 
 Iteration  4  CC energy:   -74.55851983  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000241
 CPU time [min]: 14002.453                   Wall time [min]:  1967.293
 
 Iteration  5  CC energy:   -74.55851987  Energy decrease:   0.00000005
 ======================================================================
 
 Iteration has converged in  5 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -74.558519872804
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        16296407810
